*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\SVN\S4\Smith\4_Resources\WorkingResource\Jia\Blender\character_smith_019.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "white"                       
		*MATERIAL_CLASS "Multi/Sub-Object"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                                              
		*NUMSUBMTLS 2                       
		*SUBMATERIAL 0 {                                
		*MATERIAL_NAME "white"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}
		*SUBMATERIAL 1 {                                
		*MATERIAL_NAME "red"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}	
}
}
*GEOMOBJECT {
	*NODE_NAME "request_bubble"
                    	*NODE_TM {                   
		*NODE_NAME "request_bubble"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 69
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -0.1103  0.0000 -0.2501
			*MESH_VERTEX 1 -0.0676  0.0000 -0.1435
			*MESH_VERTEX 2 -0.1438  0.0000 -0.1304
			*MESH_VERTEX 3 -0.1875  0.0000 -0.0947
			*MESH_VERTEX 4 -0.2073  0.0000 -0.0416
			*MESH_VERTEX 5 -0.2120 -0.0000  0.0533
			*MESH_VERTEX 6 -0.2073 -0.0000  0.1482
			*MESH_VERTEX 7 -0.1875 -0.0000  0.2012
			*MESH_VERTEX 8 -0.1438 -0.0000  0.2370
			*MESH_VERTEX 9 -0.0676 -0.0000  0.2501
			*MESH_VERTEX 10  0.0676 -0.0000  0.2501
			*MESH_VERTEX 11  0.1438 -0.0000  0.2370
			*MESH_VERTEX 12  0.1875 -0.0000  0.2012
			*MESH_VERTEX 13  0.2073 -0.0000  0.1482
			*MESH_VERTEX 14  0.2120 -0.0000  0.0533
			*MESH_VERTEX 15  0.2073  0.0000 -0.0416
			*MESH_VERTEX 16  0.1875  0.0000 -0.0947
			*MESH_VERTEX 17  0.1438  0.0000 -0.1304
			*MESH_VERTEX 18  0.0676  0.0000 -0.1435
			*MESH_VERTEX 19  0.0148 -0.0102  0.0110
			*MESH_VERTEX 20 -0.0057 -0.0102 -0.0057
			*MESH_VERTEX 21 -0.0199 -0.0102  0.0135
			*MESH_VERTEX 22 -0.0186 -0.0102  0.0749
			*MESH_VERTEX 23 -0.0216 -0.0102  0.1321
			*MESH_VERTEX 24 -0.0197 -0.0102  0.1659
			*MESH_VERTEX 25 -0.0007 -0.0102  0.1722
			*MESH_VERTEX 26  0.0206 -0.0102  0.1548
			*MESH_VERTEX 27  0.0269 -0.0102  0.1183
			*MESH_VERTEX 28  0.0244 -0.0102  0.0638
			*MESH_VERTEX 29 -0.0074 -0.0102 -0.0800
			*MESH_VERTEX 30 -0.0216 -0.0102 -0.0727
			*MESH_VERTEX 31 -0.0257 -0.0102 -0.0570
			*MESH_VERTEX 32 -0.0180 -0.0102 -0.0416
			*MESH_VERTEX 33 -0.0015 -0.0102 -0.0362
			*MESH_VERTEX 34  0.0131 -0.0102 -0.0428
			*MESH_VERTEX 35  0.0194 -0.0102 -0.0579
			*MESH_VERTEX 36  0.0116 -0.0102 -0.0748
			*MESH_VERTEX 37 -0.1103  0.0500 -0.2501
			*MESH_VERTEX 38 -0.0676  0.0500 -0.1435
			*MESH_VERTEX 39 -0.1438  0.0500 -0.1304
			*MESH_VERTEX 40 -0.1875  0.0500 -0.0947
			*MESH_VERTEX 41 -0.2073  0.0500 -0.0416
			*MESH_VERTEX 42 -0.2120  0.0500  0.0533
			*MESH_VERTEX 43 -0.2073  0.0500  0.1482
			*MESH_VERTEX 44 -0.1875  0.0500  0.2012
			*MESH_VERTEX 45 -0.1438  0.0500  0.2370
			*MESH_VERTEX 46 -0.0676  0.0500  0.2501
			*MESH_VERTEX 47  0.0676  0.0500  0.2501
			*MESH_VERTEX 48  0.1438  0.0500  0.2370
			*MESH_VERTEX 49  0.1875  0.0500  0.2012
			*MESH_VERTEX 50  0.2073  0.0500  0.1482
			*MESH_VERTEX 51  0.2120  0.0500  0.0533
			*MESH_VERTEX 52  0.2073  0.0500 -0.0416
			*MESH_VERTEX 53  0.1875  0.0500 -0.0947
			*MESH_VERTEX 54  0.1438  0.0500 -0.1304
			*MESH_VERTEX 55  0.0676  0.0500 -0.1435
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 9 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 6 B: 12 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 5 B: 13 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 3 B: 15 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 2 B: 16 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 15 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 18 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 0 B: 18 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 12 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 32 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 10: A: 36 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 11: A: 29 B: 36 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 12: A: 27 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 13: A: 28 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 14: A: 20 B: 19 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 15: A: 21 B: 19 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 16: A: 23 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 17: A: 35 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 18: A: 1 B: 37 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 8 B: 44 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 52 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 54 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 42 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 12 B: 48 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 39 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 44 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 9 B: 45 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 4 B: 40 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 55 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 47 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 50 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 37 B: 18 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 53 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 14 B: 50 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 43 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 11 B: 47 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 3 B: 39 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 9 B: 8 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 6 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 5 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 3 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 2 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 15 B: 14 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 18 B: 17 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 12 B: 11 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 36 B: 35 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 46: A: 27 B: 26 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 47: A: 28 B: 27 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 48: A: 23 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 49: A: 35 B: 34 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 50: A: 1 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 8 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 52 B: 51 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 54 B: 53 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 42 B: 41 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 12 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 39 B: 38 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 44 B: 43 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 9 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 4 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 55 B: 54 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 47 B: 46 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 50 B: 49 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 37 B: 55 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 53 B: 52 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 14 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 43 B: 42 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 11 B: 48 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 3 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 207
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3719  0.0933 0.0000
			*MESH_TVERT 1  0.3854  0.2144 0.0000
			*MESH_TVERT 2  0.3757  0.1710 0.0000
			*MESH_TVERT 3  0.4265  0.0102 0.0000
			*MESH_TVERT 4  0.4072  0.2385 0.0000
			*MESH_TVERT 5  0.3966  0.0231 0.0000
			*MESH_TVERT 6  0.4809  0.0049 0.0000
			*MESH_TVERT 7  0.4382  0.2484 0.0000
			*MESH_TVERT 8  0.4265  0.0102 0.0000
			*MESH_TVERT 9  0.5665  0.0148 0.0000
			*MESH_TVERT 10  0.5472  0.2430 0.0000
			*MESH_TVERT 11  0.5355  0.0049 0.0000
			*MESH_TVERT 12  0.5883  0.0388 0.0000
			*MESH_TVERT 13  0.5771  0.2301 0.0000
			*MESH_TVERT 14  0.5665  0.0148 0.0000
			*MESH_TVERT 15  0.5472  0.2430 0.0000
			*MESH_TVERT 16  0.4809  0.0049 0.0000
			*MESH_TVERT 17  0.5355  0.0049 0.0000
			*MESH_TVERT 18  0.6018  0.1599 0.0000
			*MESH_TVERT 19  0.5883  0.0388 0.0000
			*MESH_TVERT 20  0.5980  0.0822 0.0000
			*MESH_TVERT 21  0.6580  0.0547 0.0000
			*MESH_TVERT 22  0.6018  0.1599 0.0000
			*MESH_TVERT 23  0.5980  0.0822 0.0000
			*MESH_TVERT 24  0.4072  0.2385 0.0000
			*MESH_TVERT 25  0.3773  0.0492 0.0000
			*MESH_TVERT 26  0.3966  0.0231 0.0000
			*MESH_TVERT 27  0.5704  0.3329 0.0000
			*MESH_TVERT 28  0.5636  0.3495 0.0000
			*MESH_TVERT 29  0.5636  0.3403 0.0000
			*MESH_TVERT 30  0.5806  0.3564 0.0000
			*MESH_TVERT 31  0.5803  0.3326 0.0000
			*MESH_TVERT 32  0.5875  0.3385 0.0000
			*MESH_TVERT 33  0.5879  0.3477 0.0000
			*MESH_TVERT 34  0.5806  0.3564 0.0000
			*MESH_TVERT 35  0.5875  0.3385 0.0000
			*MESH_TVERT 36  0.6950  0.1180 0.0000
			*MESH_TVERT 37  0.6673  0.1263 0.0000
			*MESH_TVERT 38  0.6685  0.0934 0.0000
			*MESH_TVERT 39  0.6932  0.0867 0.0000
			*MESH_TVERT 40  0.6685  0.0934 0.0000
			*MESH_TVERT 41  0.6673  0.0581 0.0000
			*MESH_TVERT 42  0.6753  0.0470 0.0000
			*MESH_TVERT 43  0.6872  0.0564 0.0000
			*MESH_TVERT 44  0.6673  0.0581 0.0000
			*MESH_TVERT 45  0.6673  0.0581 0.0000
			*MESH_TVERT 46  0.6872  0.0564 0.0000
			*MESH_TVERT 47  0.6932  0.0867 0.0000
			*MESH_TVERT 48  0.6673  0.1263 0.0000
			*MESH_TVERT 49  0.6796  0.1492 0.0000
			*MESH_TVERT 50  0.6686  0.1457 0.0000
			*MESH_TVERT 51  0.5700  0.3564 0.0000
			*MESH_TVERT 52  0.5704  0.3329 0.0000
			*MESH_TVERT 53  0.5803  0.3326 0.0000
			*MESH_TVERT 54  0.7045  0.0448 0.0000
			*MESH_TVERT 55  0.7333  0.1108 0.0000
			*MESH_TVERT 56  0.7045  0.1108 0.0000
			*MESH_TVERT 57  0.0434  0.2446 0.0000
			*MESH_TVERT 58  0.0721  0.2771 0.0000
			*MESH_TVERT 59  0.0434  0.2771 0.0000
			*MESH_TVERT 60  0.0819  0.4668 0.0000
			*MESH_TVERT 61  0.1106  0.4122 0.0000
			*MESH_TVERT 62  0.1106  0.4668 0.0000
			*MESH_TVERT 63  0.0819  0.5318 0.0000
			*MESH_TVERT 64  0.1106  0.4994 0.0000
			*MESH_TVERT 65  0.1106  0.5318 0.0000
			*MESH_TVERT 66  0.0721  0.3643 0.0000
			*MESH_TVERT 67  0.0434  0.4189 0.0000
			*MESH_TVERT 68  0.0434  0.3643 0.0000
			*MESH_TVERT 69  0.1106  0.3250 0.0000
			*MESH_TVERT 70  0.0819  0.2926 0.0000
			*MESH_TVERT 71  0.1106  0.2926 0.0000
			*MESH_TVERT 72  0.0721  0.4839 0.0000
			*MESH_TVERT 73  0.0434  0.5284 0.0000
			*MESH_TVERT 74  0.0434  0.4839 0.0000
			*MESH_TVERT 75  0.0721  0.2771 0.0000
			*MESH_TVERT 76  0.0434  0.3096 0.0000
			*MESH_TVERT 77  0.0434  0.2771 0.0000
			*MESH_TVERT 78  0.8320  0.0494 0.0000
			*MESH_TVERT 79  0.8032  0.0049 0.0000
			*MESH_TVERT 80  0.8320  0.0049 0.0000
			*MESH_TVERT 81  0.0434  0.4189 0.0000
			*MESH_TVERT 82  0.0721  0.4514 0.0000
			*MESH_TVERT 83  0.0434  0.4514 0.0000
			*MESH_TVERT 84  0.5130  0.2566 0.0000
			*MESH_TVERT 85  0.5575  0.2854 0.0000
			*MESH_TVERT 86  0.5130  0.2854 0.0000
			*MESH_TVERT 87  0.8032  0.1271 0.0000
			*MESH_TVERT 88  0.8320  0.0494 0.0000
			*MESH_TVERT 89  0.8320  0.1271 0.0000
			*MESH_TVERT 90  0.0819  0.3576 0.0000
			*MESH_TVERT 91  0.1106  0.3250 0.0000
			*MESH_TVERT 92  0.1106  0.3576 0.0000
			*MESH_TVERT 93  0.8417  0.1241 0.0000
			*MESH_TVERT 94  0.8705  0.0049 0.0000
			*MESH_TVERT 95  0.8705  0.1241 0.0000
			*MESH_TVERT 96  0.0819  0.4994 0.0000
			*MESH_TVERT 97  0.1106  0.4668 0.0000
			*MESH_TVERT 98  0.1106  0.4994 0.0000
			*MESH_TVERT 99  0.1106  0.4122 0.0000
			*MESH_TVERT 100  0.0819  0.3576 0.0000
			*MESH_TVERT 101  0.1106  0.3576 0.0000
			*MESH_TVERT 102  0.0721  0.3096 0.0000
			*MESH_TVERT 103  0.0434  0.3643 0.0000
			*MESH_TVERT 104  0.0434  0.3096 0.0000
			*MESH_TVERT 105  0.8320  0.1716 0.0000
			*MESH_TVERT 106  0.8032  0.1271 0.0000
			*MESH_TVERT 107  0.8320  0.1271 0.0000
			*MESH_TVERT 108  0.0434  0.4514 0.0000
			*MESH_TVERT 109  0.0721  0.4839 0.0000
			*MESH_TVERT 110  0.0434  0.4839 0.0000
			*MESH_TVERT 111  0.3719  0.0933 0.0000
			*MESH_TVERT 112  0.3773  0.0492 0.0000
			*MESH_TVERT 113  0.3854  0.2144 0.0000
			*MESH_TVERT 114  0.4265  0.0102 0.0000
			*MESH_TVERT 115  0.4382  0.2484 0.0000
			*MESH_TVERT 116  0.4072  0.2385 0.0000
			*MESH_TVERT 117  0.4809  0.0049 0.0000
			*MESH_TVERT 118  0.4928  0.2484 0.0000
			*MESH_TVERT 119  0.4382  0.2484 0.0000
			*MESH_TVERT 120  0.5665  0.0148 0.0000
			*MESH_TVERT 121  0.5771  0.2301 0.0000
			*MESH_TVERT 122  0.5472  0.2430 0.0000
			*MESH_TVERT 123  0.5883  0.0388 0.0000
			*MESH_TVERT 124  0.5964  0.2040 0.0000
			*MESH_TVERT 125  0.5771  0.2301 0.0000
			*MESH_TVERT 126  0.5472  0.2430 0.0000
			*MESH_TVERT 127  0.4928  0.2484 0.0000
			*MESH_TVERT 128  0.4809  0.0049 0.0000
			*MESH_TVERT 129  0.6018  0.1599 0.0000
			*MESH_TVERT 130  0.5964  0.2040 0.0000
			*MESH_TVERT 131  0.5883  0.0388 0.0000
			*MESH_TVERT 132  0.4072  0.2385 0.0000
			*MESH_TVERT 133  0.3854  0.2144 0.0000
			*MESH_TVERT 134  0.3773  0.0492 0.0000
			*MESH_TVERT 135  0.5806  0.3564 0.0000
			*MESH_TVERT 136  0.5700  0.3564 0.0000
			*MESH_TVERT 137  0.5803  0.3326 0.0000
			*MESH_TVERT 138  0.6950  0.1180 0.0000
			*MESH_TVERT 139  0.6917  0.1390 0.0000
			*MESH_TVERT 140  0.6673  0.1263 0.0000
			*MESH_TVERT 141  0.6932  0.0867 0.0000
			*MESH_TVERT 142  0.6950  0.1180 0.0000
			*MESH_TVERT 143  0.6685  0.0934 0.0000
			*MESH_TVERT 144  0.6673  0.1263 0.0000
			*MESH_TVERT 145  0.6917  0.1390 0.0000
			*MESH_TVERT 146  0.6796  0.1492 0.0000
			*MESH_TVERT 147  0.5700  0.3564 0.0000
			*MESH_TVERT 148  0.5636  0.3495 0.0000
			*MESH_TVERT 149  0.5704  0.3329 0.0000
			*MESH_TVERT 150  0.7045  0.0448 0.0000
			*MESH_TVERT 151  0.7333  0.0448 0.0000
			*MESH_TVERT 152  0.7333  0.1108 0.0000
			*MESH_TVERT 153  0.0434  0.2446 0.0000
			*MESH_TVERT 154  0.0721  0.2446 0.0000
			*MESH_TVERT 155  0.0721  0.2771 0.0000
			*MESH_TVERT 156  0.0819  0.4668 0.0000
			*MESH_TVERT 157  0.0819  0.4122 0.0000
			*MESH_TVERT 158  0.1106  0.4122 0.0000
			*MESH_TVERT 159  0.0819  0.5318 0.0000
			*MESH_TVERT 160  0.0819  0.4994 0.0000
			*MESH_TVERT 161  0.1106  0.4994 0.0000
			*MESH_TVERT 162  0.0721  0.3643 0.0000
			*MESH_TVERT 163  0.0721  0.4189 0.0000
			*MESH_TVERT 164  0.0434  0.4189 0.0000
			*MESH_TVERT 165  0.1106  0.3250 0.0000
			*MESH_TVERT 166  0.0819  0.3250 0.0000
			*MESH_TVERT 167  0.0819  0.2926 0.0000
			*MESH_TVERT 168  0.0721  0.4839 0.0000
			*MESH_TVERT 169  0.0721  0.5284 0.0000
			*MESH_TVERT 170  0.0434  0.5284 0.0000
			*MESH_TVERT 171  0.0721  0.2771 0.0000
			*MESH_TVERT 172  0.0721  0.3096 0.0000
			*MESH_TVERT 173  0.0434  0.3096 0.0000
			*MESH_TVERT 174  0.8320  0.0494 0.0000
			*MESH_TVERT 175  0.8032  0.0494 0.0000
			*MESH_TVERT 176  0.8032  0.0049 0.0000
			*MESH_TVERT 177  0.0434  0.4189 0.0000
			*MESH_TVERT 178  0.0721  0.4189 0.0000
			*MESH_TVERT 179  0.0721  0.4514 0.0000
			*MESH_TVERT 180  0.5130  0.2566 0.0000
			*MESH_TVERT 181  0.5575  0.2566 0.0000
			*MESH_TVERT 182  0.5575  0.2854 0.0000
			*MESH_TVERT 183  0.8032  0.1271 0.0000
			*MESH_TVERT 184  0.8032  0.0494 0.0000
			*MESH_TVERT 185  0.8320  0.0494 0.0000
			*MESH_TVERT 186  0.0819  0.3576 0.0000
			*MESH_TVERT 187  0.0819  0.3250 0.0000
			*MESH_TVERT 188  0.1106  0.3250 0.0000
			*MESH_TVERT 189  0.8417  0.1241 0.0000
			*MESH_TVERT 190  0.8417  0.0049 0.0000
			*MESH_TVERT 191  0.8705  0.0049 0.0000
			*MESH_TVERT 192  0.0819  0.4994 0.0000
			*MESH_TVERT 193  0.0819  0.4668 0.0000
			*MESH_TVERT 194  0.1106  0.4668 0.0000
			*MESH_TVERT 195  0.1106  0.4122 0.0000
			*MESH_TVERT 196  0.0819  0.4122 0.0000
			*MESH_TVERT 197  0.0819  0.3576 0.0000
			*MESH_TVERT 198  0.0721  0.3096 0.0000
			*MESH_TVERT 199  0.0721  0.3643 0.0000
			*MESH_TVERT 200  0.0434  0.3643 0.0000
			*MESH_TVERT 201  0.8320  0.1716 0.0000
			*MESH_TVERT 202  0.8032  0.1716 0.0000
			*MESH_TVERT 203  0.8032  0.1271 0.0000
			*MESH_TVERT 204  0.0434  0.4514 0.0000
			*MESH_TVERT 205  0.0721  0.4514 0.0000
			*MESH_TVERT 206  0.0721  0.4839 0.0000
		}
		*MESH_NUMTVFACES 69
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
			*MESH_TFACE 12 36 38 37
			*MESH_TFACE 13 39 41 40
			*MESH_TFACE 14 42 44 43
			*MESH_TFACE 15 45 47 46
			*MESH_TFACE 16 48 50 49
			*MESH_TFACE 17 51 53 52
			*MESH_TFACE 18 54 56 55
			*MESH_TFACE 19 57 59 58
			*MESH_TFACE 20 60 62 61
			*MESH_TFACE 21 63 65 64
			*MESH_TFACE 22 66 68 67
			*MESH_TFACE 23 69 71 70
			*MESH_TFACE 24 72 74 73
			*MESH_TFACE 25 75 77 76
			*MESH_TFACE 26 78 80 79
			*MESH_TFACE 27 81 83 82
			*MESH_TFACE 28 84 86 85
			*MESH_TFACE 29 87 89 88
			*MESH_TFACE 30 90 92 91
			*MESH_TFACE 31 93 95 94
			*MESH_TFACE 32 96 98 97
			*MESH_TFACE 33 99 101 100
			*MESH_TFACE 34 102 104 103
			*MESH_TFACE 35 105 107 106
			*MESH_TFACE 36 108 110 109
			*MESH_TFACE 37 111 113 112
			*MESH_TFACE 38 114 116 115
			*MESH_TFACE 39 117 119 118
			*MESH_TFACE 40 120 122 121
			*MESH_TFACE 41 123 125 124
			*MESH_TFACE 42 126 128 127
			*MESH_TFACE 43 129 131 130
			*MESH_TFACE 44 132 134 133
			*MESH_TFACE 45 135 137 136
			*MESH_TFACE 46 138 140 139
			*MESH_TFACE 47 141 143 142
			*MESH_TFACE 48 144 146 145
			*MESH_TFACE 49 147 149 148
			*MESH_TFACE 50 150 152 151
			*MESH_TFACE 51 153 155 154
			*MESH_TFACE 52 156 158 157
			*MESH_TFACE 53 159 161 160
			*MESH_TFACE 54 162 164 163
			*MESH_TFACE 55 165 167 166
			*MESH_TFACE 56 168 170 169
			*MESH_TFACE 57 171 173 172
			*MESH_TFACE 58 174 176 175
			*MESH_TFACE 59 177 179 178
			*MESH_TFACE 60 180 182 181
			*MESH_TFACE 61 183 185 184
			*MESH_TFACE 62 186 188 187
			*MESH_TFACE 63 189 191 190
			*MESH_TFACE 64 192 194 193
			*MESH_TFACE 65 195 197 196
			*MESH_TFACE 66 198 200 199
			*MESH_TFACE 67 201 203 202
			*MESH_TFACE 68 204 206 205
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 9 -0.0617 -0.6884  0.7227
				*MESH_VERTEXNORMAL 11  0.3143 -0.6539  0.6882
				*MESH_VERTEXNORMAL 10  0.0617 -0.6884  0.7227
			*MESH_FACENORMAL 1 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -0.7234 -0.6741  0.1490
				*MESH_VERTEXNORMAL 12  0.6161 -0.6529  0.4406
				*MESH_VERTEXNORMAL 7 -0.6161 -0.6529  0.4406
			*MESH_FACENORMAL 2  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 5 -0.7178 -0.6962 -0.0000
				*MESH_VERTEXNORMAL 13  0.7234 -0.6741  0.1490
				*MESH_VERTEXNORMAL 6 -0.7234 -0.6741  0.1490
			*MESH_FACENORMAL 3  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.6161 -0.6529 -0.4406
				*MESH_VERTEXNORMAL 15  0.7234 -0.6741 -0.1490
				*MESH_VERTEXNORMAL 4 -0.7234 -0.6741 -0.1490
			*MESH_FACENORMAL 4 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 2 -0.3143 -0.6539 -0.6882
				*MESH_VERTEXNORMAL 16  0.6161 -0.6529 -0.4406
				*MESH_VERTEXNORMAL 3 -0.6161 -0.6529 -0.4406
			*MESH_FACENORMAL 5 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 15  0.7234 -0.6741 -0.1490
				*MESH_VERTEXNORMAL 5 -0.7178 -0.6962 -0.0000
				*MESH_VERTEXNORMAL 4 -0.7234 -0.6741 -0.1490
			*MESH_FACENORMAL 6  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 18  0.2296 -0.7509 -0.6192
				*MESH_VERTEXNORMAL 2 -0.3143 -0.6539 -0.6882
				*MESH_VERTEXNORMAL 1 -0.3251 -0.9280 -0.1818
			*MESH_FACENORMAL 7  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 0 -0.5444 -0.5438 -0.6387
				*MESH_VERTEXNORMAL 18  0.2296 -0.7509 -0.6192
				*MESH_VERTEXNORMAL 1 -0.3251 -0.9280 -0.1818
			*MESH_FACENORMAL 8 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 12  0.6161 -0.6529  0.4406
				*MESH_VERTEXNORMAL 8 -0.3143 -0.6539  0.6882
				*MESH_VERTEXNORMAL 7 -0.6161 -0.6529  0.4406
			*MESH_FACENORMAL 9 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 32 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 34 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 33  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 10  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 36  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 31  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 30  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 11  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 29  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 36  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 30  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 12 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 27 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 23 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 22  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 13  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 28  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 22  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 21  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 14 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 20 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 19 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 21  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 15 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 21  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 19 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 28  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 16  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 23 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 25  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 24  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 17 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 35 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 32 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 31  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 18 -0.9284 -0.0000  0.3715
				*MESH_VERTEXNORMAL 1 -0.3251 -0.9280 -0.1818
				*MESH_VERTEXNORMAL 37 -0.6487  0.0000 -0.7611
				*MESH_VERTEXNORMAL 0 -0.5444 -0.5438 -0.6387
			*MESH_FACENORMAL 19 -0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 8 -0.3143 -0.6539  0.6882
				*MESH_VERTEXNORMAL 44 -0.8134  0.0000  0.5817
				*MESH_VERTEXNORMAL 7 -0.6161 -0.6529  0.4406
			*MESH_FACENORMAL 20  0.9988  0.0000 -0.0491
				*MESH_VERTEXNORMAL 52  0.9794 -0.0000 -0.2018
				*MESH_VERTEXNORMAL 14  0.7178 -0.6962  0.0000
				*MESH_VERTEXNORMAL 15  0.7234 -0.6741 -0.1490
			*MESH_FACENORMAL 21  0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 54  0.4154  0.0000 -0.9096
				*MESH_VERTEXNORMAL 16  0.6161 -0.6529 -0.4406
				*MESH_VERTEXNORMAL 17  0.3143 -0.6539 -0.6882
			*MESH_FACENORMAL 22 -0.9988 -0.0000 -0.0491
				*MESH_VERTEXNORMAL 42 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -0.7234 -0.6741 -0.1490
				*MESH_VERTEXNORMAL 5 -0.7178 -0.6962 -0.0000
			*MESH_FACENORMAL 23  0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 12  0.6161 -0.6529  0.4406
				*MESH_VERTEXNORMAL 48  0.4154  0.0000  0.9096
				*MESH_VERTEXNORMAL 11  0.3143 -0.6539  0.6882
			*MESH_FACENORMAL 24 -0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 39 -0.4154  0.0000 -0.9096
				*MESH_VERTEXNORMAL 1 -0.3251 -0.9280 -0.1818
				*MESH_VERTEXNORMAL 2 -0.3143 -0.6539 -0.6882
			*MESH_FACENORMAL 25 -0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 44 -0.8134  0.0000  0.5817
				*MESH_VERTEXNORMAL 6 -0.7234 -0.6741  0.1490
				*MESH_VERTEXNORMAL 7 -0.6161 -0.6529  0.4406
			*MESH_FACENORMAL 26 -0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 9 -0.0617 -0.6884  0.7227
				*MESH_VERTEXNORMAL 45 -0.4154  0.0000  0.9096
				*MESH_VERTEXNORMAL 8 -0.3143 -0.6539  0.6882
			*MESH_FACENORMAL 27 -0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 4 -0.7234 -0.6741 -0.1490
				*MESH_VERTEXNORMAL 40 -0.8134  0.0000 -0.5817
				*MESH_VERTEXNORMAL 3 -0.6161 -0.6529 -0.4406
			*MESH_FACENORMAL 28  0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 55  0.3477  0.0000 -0.9376
				*MESH_VERTEXNORMAL 17  0.3143 -0.6539 -0.6882
				*MESH_VERTEXNORMAL 18  0.2296 -0.7509 -0.6192
			*MESH_FACENORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47  0.0851  0.0000  0.9964
				*MESH_VERTEXNORMAL 9 -0.0617 -0.6884  0.7227
				*MESH_VERTEXNORMAL 10  0.0617 -0.6884  0.7227
			*MESH_FACENORMAL 30  0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 50  0.9794 -0.0000  0.2018
				*MESH_VERTEXNORMAL 12  0.6161 -0.6529  0.4406
				*MESH_VERTEXNORMAL 13  0.7234 -0.6741  0.1490
			*MESH_FACENORMAL 31  0.5140  0.0000 -0.8578
				*MESH_VERTEXNORMAL 37 -0.6487  0.0000 -0.7611
				*MESH_VERTEXNORMAL 18  0.2296 -0.7509 -0.6192
				*MESH_VERTEXNORMAL 0 -0.5444 -0.5438 -0.6387
			*MESH_FACENORMAL 32  0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 53  0.8134  0.0000 -0.5817
				*MESH_VERTEXNORMAL 15  0.7234 -0.6741 -0.1490
				*MESH_VERTEXNORMAL 16  0.6161 -0.6529 -0.4406
			*MESH_FACENORMAL 33  0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 14  0.7178 -0.6962  0.0000
				*MESH_VERTEXNORMAL 50  0.9794 -0.0000  0.2018
				*MESH_VERTEXNORMAL 13  0.7234 -0.6741  0.1490
			*MESH_FACENORMAL 34 -0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 43 -0.9794  0.0000  0.2018
				*MESH_VERTEXNORMAL 5 -0.7178 -0.6962 -0.0000
				*MESH_VERTEXNORMAL 6 -0.7234 -0.6741  0.1490
			*MESH_FACENORMAL 35  0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 11  0.3143 -0.6539  0.6882
				*MESH_VERTEXNORMAL 47  0.0851  0.0000  0.9964
				*MESH_VERTEXNORMAL 10  0.0617 -0.6884  0.7227
			*MESH_FACENORMAL 36 -0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 3 -0.6161 -0.6529 -0.4406
				*MESH_VERTEXNORMAL 39 -0.4154  0.0000 -0.9096
				*MESH_VERTEXNORMAL 2 -0.3143 -0.6539 -0.6882
			*MESH_FACENORMAL 37  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 9 -0.0617 -0.6884  0.7227
				*MESH_VERTEXNORMAL 8 -0.3143 -0.6539  0.6882
				*MESH_VERTEXNORMAL 11  0.3143 -0.6539  0.6882
			*MESH_FACENORMAL 38  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -0.7234 -0.6741  0.1490
				*MESH_VERTEXNORMAL 13  0.7234 -0.6741  0.1490
				*MESH_VERTEXNORMAL 12  0.6161 -0.6529  0.4406
			*MESH_FACENORMAL 39 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 5 -0.7178 -0.6962 -0.0000
				*MESH_VERTEXNORMAL 14  0.7178 -0.6962  0.0000
				*MESH_VERTEXNORMAL 13  0.7234 -0.6741  0.1490
			*MESH_FACENORMAL 40 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.6161 -0.6529 -0.4406
				*MESH_VERTEXNORMAL 16  0.6161 -0.6529 -0.4406
				*MESH_VERTEXNORMAL 15  0.7234 -0.6741 -0.1490
			*MESH_FACENORMAL 41 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 2 -0.3143 -0.6539 -0.6882
				*MESH_VERTEXNORMAL 17  0.3143 -0.6539 -0.6882
				*MESH_VERTEXNORMAL 16  0.6161 -0.6529 -0.4406
			*MESH_FACENORMAL 42  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 15  0.7234 -0.6741 -0.1490
				*MESH_VERTEXNORMAL 14  0.7178 -0.6962  0.0000
				*MESH_VERTEXNORMAL 5 -0.7178 -0.6962 -0.0000
			*MESH_FACENORMAL 43  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 18  0.2296 -0.7509 -0.6192
				*MESH_VERTEXNORMAL 17  0.3143 -0.6539 -0.6882
				*MESH_VERTEXNORMAL 2 -0.3143 -0.6539 -0.6882
			*MESH_FACENORMAL 44  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 12  0.6161 -0.6529  0.4406
				*MESH_VERTEXNORMAL 11  0.3143 -0.6539  0.6882
				*MESH_VERTEXNORMAL 8 -0.3143 -0.6539  0.6882
			*MESH_FACENORMAL 45 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 36  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 35 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 31  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 46 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 27 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 26 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 23 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 47  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 28  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 27 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 22  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 48  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 23 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 26 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 25  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 49 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 35 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 34 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 32 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 50 -0.9284 -0.0000  0.3715
				*MESH_VERTEXNORMAL 1 -0.3251 -0.9280 -0.1818
				*MESH_VERTEXNORMAL 38 -0.8728  0.0000 -0.4881
				*MESH_VERTEXNORMAL 37 -0.6487  0.0000 -0.7611
			*MESH_FACENORMAL 51 -0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 8 -0.3143 -0.6539  0.6882
				*MESH_VERTEXNORMAL 45 -0.4154  0.0000  0.9096
				*MESH_VERTEXNORMAL 44 -0.8134  0.0000  0.5817
			*MESH_FACENORMAL 52  0.9988 -0.0000 -0.0491
				*MESH_VERTEXNORMAL 52  0.9794 -0.0000 -0.2018
				*MESH_VERTEXNORMAL 51  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.7178 -0.6962  0.0000
			*MESH_FACENORMAL 53  0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 54  0.4154  0.0000 -0.9096
				*MESH_VERTEXNORMAL 53  0.8134  0.0000 -0.5817
				*MESH_VERTEXNORMAL 16  0.6161 -0.6529 -0.4406
			*MESH_FACENORMAL 54 -0.9988  0.0000 -0.0491
				*MESH_VERTEXNORMAL 42 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 41 -0.9794  0.0000 -0.2018
				*MESH_VERTEXNORMAL 4 -0.7234 -0.6741 -0.1490
			*MESH_FACENORMAL 55  0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 12  0.6161 -0.6529  0.4406
				*MESH_VERTEXNORMAL 49  0.8134  0.0000  0.5817
				*MESH_VERTEXNORMAL 48  0.4154  0.0000  0.9096
			*MESH_FACENORMAL 56 -0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 39 -0.4154  0.0000 -0.9096
				*MESH_VERTEXNORMAL 38 -0.8728  0.0000 -0.4881
				*MESH_VERTEXNORMAL 1 -0.3251 -0.9280 -0.1818
			*MESH_FACENORMAL 57 -0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 44 -0.8134  0.0000  0.5817
				*MESH_VERTEXNORMAL 43 -0.9794  0.0000  0.2018
				*MESH_VERTEXNORMAL 6 -0.7234 -0.6741  0.1490
			*MESH_FACENORMAL 58 -0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 9 -0.0617 -0.6884  0.7227
				*MESH_VERTEXNORMAL 46 -0.0851  0.0000  0.9964
				*MESH_VERTEXNORMAL 45 -0.4154  0.0000  0.9096
			*MESH_FACENORMAL 59 -0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 4 -0.7234 -0.6741 -0.1490
				*MESH_VERTEXNORMAL 41 -0.9794  0.0000 -0.2018
				*MESH_VERTEXNORMAL 40 -0.8134  0.0000 -0.5817
			*MESH_FACENORMAL 60  0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 55  0.3477  0.0000 -0.9376
				*MESH_VERTEXNORMAL 54  0.4154  0.0000 -0.9096
				*MESH_VERTEXNORMAL 17  0.3143 -0.6539 -0.6882
			*MESH_FACENORMAL 61 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47  0.0851  0.0000  0.9964
				*MESH_VERTEXNORMAL 46 -0.0851  0.0000  0.9964
				*MESH_VERTEXNORMAL 9 -0.0617 -0.6884  0.7227
			*MESH_FACENORMAL 62  0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 50  0.9794 -0.0000  0.2018
				*MESH_VERTEXNORMAL 49  0.8134  0.0000  0.5817
				*MESH_VERTEXNORMAL 12  0.6161 -0.6529  0.4406
			*MESH_FACENORMAL 63  0.5140  0.0000 -0.8578
				*MESH_VERTEXNORMAL 37 -0.6487  0.0000 -0.7611
				*MESH_VERTEXNORMAL 55  0.3477  0.0000 -0.9376
				*MESH_VERTEXNORMAL 18  0.2296 -0.7509 -0.6192
			*MESH_FACENORMAL 64  0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 53  0.8134  0.0000 -0.5817
				*MESH_VERTEXNORMAL 52  0.9794 -0.0000 -0.2018
				*MESH_VERTEXNORMAL 15  0.7234 -0.6741 -0.1490
			*MESH_FACENORMAL 65  0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 14  0.7178 -0.6962  0.0000
				*MESH_VERTEXNORMAL 51  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 50  0.9794 -0.0000  0.2018
			*MESH_FACENORMAL 66 -0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 43 -0.9794  0.0000  0.2018
				*MESH_VERTEXNORMAL 42 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -0.7178 -0.6962 -0.0000
			*MESH_FACENORMAL 67  0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 11  0.3143 -0.6539  0.6882
				*MESH_VERTEXNORMAL 48  0.4154  0.0000  0.9096
				*MESH_VERTEXNORMAL 47  0.0851  0.0000  0.9964
			*MESH_FACENORMAL 68 -0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 3 -0.6161 -0.6529 -0.4406
				*MESH_VERTEXNORMAL 40 -0.8134  0.0000 -0.5817
				*MESH_VERTEXNORMAL 39 -0.4154  0.0000 -0.9096
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 0 
	*BONE_LIST {
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
		}
		*MESH_WEIGHT 1 {
		}
		*MESH_WEIGHT 2 {
		}
		*MESH_WEIGHT 3 {
		}
		*MESH_WEIGHT 4 {
		}
		*MESH_WEIGHT 5 {
		}
		*MESH_WEIGHT 6 {
		}
		*MESH_WEIGHT 7 {
		}
		*MESH_WEIGHT 8 {
		}
		*MESH_WEIGHT 9 {
		}
		*MESH_WEIGHT 10 {
		}
		*MESH_WEIGHT 11 {
		}
		*MESH_WEIGHT 12 {
		}
		*MESH_WEIGHT 13 {
		}
		*MESH_WEIGHT 14 {
		}
		*MESH_WEIGHT 15 {
		}
		*MESH_WEIGHT 16 {
		}
		*MESH_WEIGHT 17 {
		}
		*MESH_WEIGHT 18 {
		}
		*MESH_WEIGHT 19 {
		}
		*MESH_WEIGHT 20 {
		}
		*MESH_WEIGHT 21 {
		}
		*MESH_WEIGHT 22 {
		}
		*MESH_WEIGHT 23 {
		}
		*MESH_WEIGHT 24 {
		}
		*MESH_WEIGHT 25 {
		}
		*MESH_WEIGHT 26 {
		}
		*MESH_WEIGHT 27 {
		}
		*MESH_WEIGHT 28 {
		}
		*MESH_WEIGHT 29 {
		}
		*MESH_WEIGHT 30 {
		}
		*MESH_WEIGHT 31 {
		}
		*MESH_WEIGHT 32 {
		}
		*MESH_WEIGHT 33 {
		}
		*MESH_WEIGHT 34 {
		}
		*MESH_WEIGHT 35 {
		}
		*MESH_WEIGHT 36 {
		}
		*MESH_WEIGHT 37 {
		}
		*MESH_WEIGHT 38 {
		}
		*MESH_WEIGHT 39 {
		}
		*MESH_WEIGHT 40 {
		}
		*MESH_WEIGHT 41 {
		}
		*MESH_WEIGHT 42 {
		}
		*MESH_WEIGHT 43 {
		}
		*MESH_WEIGHT 44 {
		}
		*MESH_WEIGHT 45 {
		}
		*MESH_WEIGHT 46 {
		}
		*MESH_WEIGHT 47 {
		}
		*MESH_WEIGHT 48 {
		}
		*MESH_WEIGHT 49 {
		}
		*MESH_WEIGHT 50 {
		}
		*MESH_WEIGHT 51 {
		}
		*MESH_WEIGHT 52 {
		}
		*MESH_WEIGHT 53 {
		}
		*MESH_WEIGHT 54 {
		}
		*MESH_WEIGHT 55 {
		}
	}
}
