*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "E:\SVN\S4\Smith\4_Resources\WorkingResource\Jia\Blender\character_smith_019.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "brown"                       
		*MATERIAL_CLASS "Multi/Sub-Object"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                                              
		*NUMSUBMTLS 2                       
		*SUBMATERIAL 0 {                                
		*MATERIAL_NAME "brown"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}
		*SUBMATERIAL 1 {                                
		*MATERIAL_NAME "white"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}	
}
}
*GEOMOBJECT {
	*NODE_NAME "space_bar"
                    	*NODE_TM {                   
		*NODE_NAME "space_bar"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.0639  0.0000 -0.0767
			*MESH_VERTEX 1 -0.0660  0.0000 -0.0767
			*MESH_VERTEX 2 -0.0767  0.0000 -0.0666
			*MESH_VERTEX 3 -0.0767 -0.0000  0.0664
			*MESH_VERTEX 4 -0.0528 -0.0000  0.0767
			*MESH_VERTEX 5  0.0602 -0.0000  0.0767
			*MESH_VERTEX 6  0.0767 -0.0000  0.0671
			*MESH_VERTEX 7  0.0767  0.0000 -0.0628
			*MESH_VERTEX 8  0.0528 -0.0102 -0.0097
			*MESH_VERTEX 9  0.0499 -0.0102 -0.0048
			*MESH_VERTEX 10  0.0449 -0.0102 -0.0034
			*MESH_VERTEX 11  0.0408 -0.0102 -0.0057
			*MESH_VERTEX 12  0.0391 -0.0102 -0.0113
			*MESH_VERTEX 13  0.0389 -0.0102 -0.0297
			*MESH_VERTEX 14 -0.0354 -0.0102 -0.0308
			*MESH_VERTEX 15 -0.0360 -0.0102 -0.0108
			*MESH_VERTEX 16 -0.0379 -0.0102 -0.0055
			*MESH_VERTEX 17 -0.0423 -0.0102 -0.0034
			*MESH_VERTEX 18 -0.0472 -0.0102 -0.0048
			*MESH_VERTEX 19 -0.0497 -0.0102 -0.0102
			*MESH_VERTEX 20 -0.0487 -0.0102 -0.0369
			*MESH_VERTEX 21 -0.0460 -0.0102 -0.0428
			*MESH_VERTEX 22 -0.0410 -0.0102 -0.0444
			*MESH_VERTEX 23  0.0444 -0.0102 -0.0444
			*MESH_VERTEX 24  0.0498 -0.0102 -0.0435
			*MESH_VERTEX 25  0.0520 -0.0102 -0.0392
			*MESH_VERTEX 26  0.0639  0.0300 -0.0767
			*MESH_VERTEX 27 -0.0660  0.0300 -0.0767
			*MESH_VERTEX 28 -0.0767  0.0300 -0.0666
			*MESH_VERTEX 29 -0.0767  0.0300  0.0664
			*MESH_VERTEX 30 -0.0528  0.0300  0.0767
			*MESH_VERTEX 31  0.0602  0.0300  0.0767
			*MESH_VERTEX 32  0.0767  0.0300  0.0671
			*MESH_VERTEX 33  0.0767  0.0300 -0.0628
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 3 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 3 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 3 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 2 B: 7 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 2 B: 0 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 18 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 7: A: 11 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 8: A: 12 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 9: A: 8 B: 13 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 10: A: 19 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 11: A: 23 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 12: A: 24 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 13: A: 25 B: 14 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 14: A: 19 B: 16 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 15: A: 12 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 16: A: 8 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 17: A: 19 B: 20 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 18: A: 23 B: 24 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 19: A: 24 B: 25 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 20: A: 25 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 21: A: 19 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 22: A: 0 B: 33 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 7 B: 32 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 6 B: 31 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 31 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 28 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 30 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 29 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 1 B: 26 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 0 B: 26 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 7 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 6 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 31 B: 30 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 28 B: 27 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 30 B: 29 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 29 B: 28 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 1 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 114
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3427  0.0108 0.0000
			*MESH_TVERT 1  0.2640  0.0049 0.0000
			*MESH_TVERT 2  0.3290  0.0049 0.0000
			*MESH_TVERT 3  0.3427  0.0108 0.0000
			*MESH_TVERT 4  0.2545  0.0104 0.0000
			*MESH_TVERT 5  0.2640  0.0049 0.0000
			*MESH_TVERT 6  0.3427  0.0108 0.0000
			*MESH_TVERT 7  0.2545  0.0851 0.0000
			*MESH_TVERT 8  0.2545  0.0104 0.0000
			*MESH_TVERT 9  0.3427  0.0873 0.0000
			*MESH_TVERT 10  0.2545  0.0851 0.0000
			*MESH_TVERT 11  0.3427  0.0108 0.0000
			*MESH_TVERT 12  0.3427  0.0873 0.0000
			*MESH_TVERT 13  0.2619  0.0930 0.0000
			*MESH_TVERT 14  0.2545  0.0851 0.0000
			*MESH_TVERT 15  0.3366  0.0930 0.0000
			*MESH_TVERT 16  0.2619  0.0930 0.0000
			*MESH_TVERT 17  0.3427  0.0873 0.0000
			*MESH_TVERT 18  0.8915  0.1922 0.0000
			*MESH_TVERT 19  0.8911  0.1869 0.0000
			*MESH_TVERT 20  0.8923  0.1894 0.0000
			*MESH_TVERT 21  0.8910  0.1416 0.0000
			*MESH_TVERT 22  0.8915  0.1364 0.0000
			*MESH_TVERT 23  0.8923  0.1393 0.0000
			*MESH_TVERT 24  0.8878  0.1426 0.0000
			*MESH_TVERT 25  0.8915  0.1364 0.0000
			*MESH_TVERT 26  0.8910  0.1416 0.0000
			*MESH_TVERT 27  0.8887  0.1348 0.0000
			*MESH_TVERT 28  0.8772  0.1428 0.0000
			*MESH_TVERT 29  0.8718  0.1352 0.0000
			*MESH_TVERT 30  0.8884  0.1937 0.0000
			*MESH_TVERT 31  0.8766  0.1854 0.0000
			*MESH_TVERT 32  0.8881  0.1858 0.0000
			*MESH_TVERT 33  0.8687  0.1396 0.0000
			*MESH_TVERT 34  0.8697  0.1916 0.0000
			*MESH_TVERT 35  0.8687  0.1887 0.0000
			*MESH_TVERT 36  0.8693  0.1364 0.0000
			*MESH_TVERT 37  0.8731  0.1931 0.0000
			*MESH_TVERT 38  0.8697  0.1916 0.0000
			*MESH_TVERT 39  0.8718  0.1352 0.0000
			*MESH_TVERT 40  0.8766  0.1854 0.0000
			*MESH_TVERT 41  0.8731  0.1931 0.0000
			*MESH_TVERT 42  0.8884  0.1937 0.0000
			*MESH_TVERT 43  0.8911  0.1869 0.0000
			*MESH_TVERT 44  0.8915  0.1922 0.0000
			*MESH_TVERT 45  0.8878  0.1426 0.0000
			*MESH_TVERT 46  0.8887  0.1348 0.0000
			*MESH_TVERT 47  0.8915  0.1364 0.0000
			*MESH_TVERT 48  0.8887  0.1348 0.0000
			*MESH_TVERT 49  0.8878  0.1426 0.0000
			*MESH_TVERT 50  0.8772  0.1428 0.0000
			*MESH_TVERT 51  0.8884  0.1937 0.0000
			*MESH_TVERT 52  0.8731  0.1931 0.0000
			*MESH_TVERT 53  0.8766  0.1854 0.0000
			*MESH_TVERT 54  0.8687  0.1396 0.0000
			*MESH_TVERT 55  0.8693  0.1364 0.0000
			*MESH_TVERT 56  0.8697  0.1916 0.0000
			*MESH_TVERT 57  0.8693  0.1364 0.0000
			*MESH_TVERT 58  0.8718  0.1352 0.0000
			*MESH_TVERT 59  0.8731  0.1931 0.0000
			*MESH_TVERT 60  0.8718  0.1352 0.0000
			*MESH_TVERT 61  0.8772  0.1428 0.0000
			*MESH_TVERT 62  0.8766  0.1854 0.0000
			*MESH_TVERT 63  0.8884  0.1937 0.0000
			*MESH_TVERT 64  0.8881  0.1858 0.0000
			*MESH_TVERT 65  0.8911  0.1869 0.0000
			*MESH_TVERT 66  0.7830  0.2043 0.0000
			*MESH_TVERT 67  0.7657  0.1934 0.0000
			*MESH_TVERT 68  0.7830  0.1934 0.0000
			*MESH_TVERT 69  0.7830  0.1934 0.0000
			*MESH_TVERT 70  0.7657  0.1188 0.0000
			*MESH_TVERT 71  0.7830  0.1188 0.0000
			*MESH_TVERT 72  0.6572  0.2036 0.0000
			*MESH_TVERT 73  0.6400  0.1926 0.0000
			*MESH_TVERT 74  0.6572  0.1926 0.0000
			*MESH_TVERT 75  0.6400  0.1926 0.0000
			*MESH_TVERT 76  0.6572  0.1277 0.0000
			*MESH_TVERT 77  0.6572  0.1926 0.0000
			*MESH_TVERT 78  0.8417  0.2179 0.0000
			*MESH_TVERT 79  0.8590  0.2095 0.0000
			*MESH_TVERT 80  0.8590  0.2179 0.0000
			*MESH_TVERT 81  0.6400  0.1277 0.0000
			*MESH_TVERT 82  0.6572  0.1128 0.0000
			*MESH_TVERT 83  0.6572  0.1277 0.0000
			*MESH_TVERT 84  0.6960  0.2272 0.0000
			*MESH_TVERT 85  0.7133  0.1507 0.0000
			*MESH_TVERT 86  0.7133  0.2272 0.0000
			*MESH_TVERT 87  0.8590  0.2095 0.0000
			*MESH_TVERT 88  0.8417  0.1347 0.0000
			*MESH_TVERT 89  0.8590  0.1347 0.0000
			*MESH_TVERT 90  0.7830  0.2043 0.0000
			*MESH_TVERT 91  0.7657  0.2043 0.0000
			*MESH_TVERT 92  0.7657  0.1934 0.0000
			*MESH_TVERT 93  0.7830  0.1934 0.0000
			*MESH_TVERT 94  0.7657  0.1934 0.0000
			*MESH_TVERT 95  0.7657  0.1188 0.0000
			*MESH_TVERT 96  0.6572  0.2036 0.0000
			*MESH_TVERT 97  0.6400  0.2036 0.0000
			*MESH_TVERT 98  0.6400  0.1926 0.0000
			*MESH_TVERT 99  0.6400  0.1926 0.0000
			*MESH_TVERT 100  0.6400  0.1277 0.0000
			*MESH_TVERT 101  0.6572  0.1277 0.0000
			*MESH_TVERT 102  0.8417  0.2179 0.0000
			*MESH_TVERT 103  0.8417  0.2095 0.0000
			*MESH_TVERT 104  0.8590  0.2095 0.0000
			*MESH_TVERT 105  0.6400  0.1277 0.0000
			*MESH_TVERT 106  0.6400  0.1128 0.0000
			*MESH_TVERT 107  0.6572  0.1128 0.0000
			*MESH_TVERT 108  0.6960  0.2272 0.0000
			*MESH_TVERT 109  0.6960  0.1507 0.0000
			*MESH_TVERT 110  0.7133  0.1507 0.0000
			*MESH_TVERT 111  0.8590  0.2095 0.0000
			*MESH_TVERT 112  0.8417  0.2095 0.0000
			*MESH_TVERT 113  0.8417  0.1347 0.0000
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
			*MESH_TFACE 12 36 38 37
			*MESH_TFACE 13 39 41 40
			*MESH_TFACE 14 42 44 43
			*MESH_TFACE 15 45 47 46
			*MESH_TFACE 16 48 50 49
			*MESH_TFACE 17 51 53 52
			*MESH_TFACE 18 54 56 55
			*MESH_TFACE 19 57 59 58
			*MESH_TFACE 20 60 62 61
			*MESH_TFACE 21 63 65 64
			*MESH_TFACE 22 66 68 67
			*MESH_TFACE 23 69 71 70
			*MESH_TFACE 24 72 74 73
			*MESH_TFACE 25 75 77 76
			*MESH_TFACE 26 78 80 79
			*MESH_TFACE 27 81 83 82
			*MESH_TFACE 28 84 86 85
			*MESH_TFACE 29 87 89 88
			*MESH_TFACE 30 90 92 91
			*MESH_TFACE 31 93 95 94
			*MESH_TFACE 32 96 98 97
			*MESH_TFACE 33 99 101 100
			*MESH_TFACE 34 102 104 103
			*MESH_TFACE 35 105 107 106
			*MESH_TFACE 36 108 110 109
			*MESH_TFACE 37 111 113 112
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.6668 -0.6017  0.4397
				*MESH_VERTEXNORMAL 5  0.1970 -0.6530  0.7313
				*MESH_VERTEXNORMAL 4 -0.1503 -0.6645  0.7320
			*MESH_FACENORMAL 1 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.6668 -0.6017  0.4397
				*MESH_VERTEXNORMAL 6  0.6866 -0.6102  0.3952
				*MESH_VERTEXNORMAL 5  0.1970 -0.6530  0.7313
			*MESH_FACENORMAL 2 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.6668 -0.6017  0.4397
				*MESH_VERTEXNORMAL 7  0.7205 -0.6336 -0.2818
				*MESH_VERTEXNORMAL 6  0.6866 -0.6102  0.3952
			*MESH_FACENORMAL 3 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 2 -0.7145 -0.6277 -0.3090
				*MESH_VERTEXNORMAL 7  0.7205 -0.6336 -0.2818
				*MESH_VERTEXNORMAL 3 -0.6668 -0.6017  0.4397
			*MESH_FACENORMAL 4 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 2 -0.7145 -0.6277 -0.3090
				*MESH_VERTEXNORMAL 0  0.3123 -0.6270 -0.7136
				*MESH_VERTEXNORMAL 7  0.7205 -0.6336 -0.2818
			*MESH_FACENORMAL 5 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 1 -0.2852 -0.6328 -0.7198
				*MESH_VERTEXNORMAL 0  0.3123 -0.6270 -0.7136
				*MESH_VERTEXNORMAL 2 -0.7145 -0.6277 -0.3090
			*MESH_FACENORMAL 6 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 18  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 7  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 9 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 10  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 8  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 12 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 9  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 8 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 25  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 10  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 19  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 14 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 23  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 21  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 22  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 24  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 20 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 21  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 13 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 25  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 14 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 14  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 19  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 18  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 15 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 12 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 9 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 16 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 12 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 17 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 19  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 20 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 14 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 18  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 23  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 24  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 21  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 19  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 24  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 25  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 20 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 20  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 25  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 14 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 21  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 19  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 22  0.7346 -0.0000 -0.6785
				*MESH_VERTEXNORMAL 0  0.3123 -0.6270 -0.7136
				*MESH_VERTEXNORMAL 33  0.9313 -0.0000 -0.3643
				*MESH_VERTEXNORMAL 7  0.7205 -0.6336 -0.2818
			*MESH_FACENORMAL 23  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.7205 -0.6336 -0.2818
				*MESH_VERTEXNORMAL 32  0.8667  0.0000  0.4989
				*MESH_VERTEXNORMAL 6  0.6866 -0.6102  0.3952
			*MESH_FACENORMAL 24  0.5023  0.0000  0.8647
				*MESH_VERTEXNORMAL 6  0.6866 -0.6102  0.3952
				*MESH_VERTEXNORMAL 31  0.2601  0.0000  0.9656
				*MESH_VERTEXNORMAL 5  0.1970 -0.6530  0.7313
			*MESH_FACENORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.2601  0.0000  0.9656
				*MESH_VERTEXNORMAL 4 -0.1503 -0.6645  0.7320
				*MESH_VERTEXNORMAL 5  0.1970 -0.6530  0.7313
			*MESH_FACENORMAL 26 -0.6848 -0.0000 -0.7287
				*MESH_VERTEXNORMAL 28 -0.9178 -0.0000 -0.3970
				*MESH_VERTEXNORMAL 1 -0.2852 -0.6328 -0.7198
				*MESH_VERTEXNORMAL 2 -0.7145 -0.6277 -0.3090
			*MESH_FACENORMAL 27 -0.3940  0.0000  0.9191
				*MESH_VERTEXNORMAL 30 -0.2011  0.0000  0.9796
				*MESH_VERTEXNORMAL 3 -0.6668 -0.6017  0.4397
				*MESH_VERTEXNORMAL 4 -0.1503 -0.6645  0.7320
			*MESH_FACENORMAL 28 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 29 -0.8349  0.0000  0.5505
				*MESH_VERTEXNORMAL 2 -0.7145 -0.6277 -0.3090
				*MESH_VERTEXNORMAL 3 -0.6668 -0.6017  0.4397
			*MESH_FACENORMAL 29  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 1 -0.2852 -0.6328 -0.7198
				*MESH_VERTEXNORMAL 26  0.4009 -0.0000 -0.9161
				*MESH_VERTEXNORMAL 0  0.3123 -0.6270 -0.7136
			*MESH_FACENORMAL 30  0.7346 -0.0000 -0.6785
				*MESH_VERTEXNORMAL 0  0.3123 -0.6270 -0.7136
				*MESH_VERTEXNORMAL 26  0.4009 -0.0000 -0.9161
				*MESH_VERTEXNORMAL 33  0.9313 -0.0000 -0.3643
			*MESH_FACENORMAL 31  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.7205 -0.6336 -0.2818
				*MESH_VERTEXNORMAL 33  0.9313 -0.0000 -0.3643
				*MESH_VERTEXNORMAL 32  0.8667  0.0000  0.4989
			*MESH_FACENORMAL 32  0.5023  0.0000  0.8647
				*MESH_VERTEXNORMAL 6  0.6866 -0.6102  0.3952
				*MESH_VERTEXNORMAL 32  0.8667  0.0000  0.4989
				*MESH_VERTEXNORMAL 31  0.2601  0.0000  0.9656
			*MESH_FACENORMAL 33 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.2601  0.0000  0.9656
				*MESH_VERTEXNORMAL 30 -0.2011  0.0000  0.9796
				*MESH_VERTEXNORMAL 4 -0.1503 -0.6645  0.7320
			*MESH_FACENORMAL 34 -0.6848 -0.0000 -0.7287
				*MESH_VERTEXNORMAL 28 -0.9178 -0.0000 -0.3970
				*MESH_VERTEXNORMAL 27 -0.3683 -0.0000 -0.9297
				*MESH_VERTEXNORMAL 1 -0.2852 -0.6328 -0.7198
			*MESH_FACENORMAL 35 -0.3940  0.0000  0.9191
				*MESH_VERTEXNORMAL 30 -0.2011  0.0000  0.9796
				*MESH_VERTEXNORMAL 29 -0.8349  0.0000  0.5505
				*MESH_VERTEXNORMAL 3 -0.6668 -0.6017  0.4397
			*MESH_FACENORMAL 36 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 29 -0.8349  0.0000  0.5505
				*MESH_VERTEXNORMAL 28 -0.9178 -0.0000 -0.3970
				*MESH_VERTEXNORMAL 2 -0.7145 -0.6277 -0.3090
			*MESH_FACENORMAL 37 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 1 -0.2852 -0.6328 -0.7198
				*MESH_VERTEXNORMAL 27 -0.3683 -0.0000 -0.9297
				*MESH_VERTEXNORMAL 26  0.4009 -0.0000 -0.9161
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 0 
	*BONE_LIST {
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
		}
		*MESH_WEIGHT 1 {
		}
		*MESH_WEIGHT 2 {
		}
		*MESH_WEIGHT 3 {
		}
		*MESH_WEIGHT 4 {
		}
		*MESH_WEIGHT 5 {
		}
		*MESH_WEIGHT 6 {
		}
		*MESH_WEIGHT 7 {
		}
		*MESH_WEIGHT 8 {
		}
		*MESH_WEIGHT 9 {
		}
		*MESH_WEIGHT 10 {
		}
		*MESH_WEIGHT 11 {
		}
		*MESH_WEIGHT 12 {
		}
		*MESH_WEIGHT 13 {
		}
		*MESH_WEIGHT 14 {
		}
		*MESH_WEIGHT 15 {
		}
		*MESH_WEIGHT 16 {
		}
		*MESH_WEIGHT 17 {
		}
		*MESH_WEIGHT 18 {
		}
		*MESH_WEIGHT 19 {
		}
		*MESH_WEIGHT 20 {
		}
		*MESH_WEIGHT 21 {
		}
		*MESH_WEIGHT 22 {
		}
		*MESH_WEIGHT 23 {
		}
		*MESH_WEIGHT 24 {
		}
		*MESH_WEIGHT 25 {
		}
		*MESH_WEIGHT 26 {
		}
		*MESH_WEIGHT 27 {
		}
		*MESH_WEIGHT 28 {
		}
		*MESH_WEIGHT 29 {
		}
		*MESH_WEIGHT 30 {
		}
		*MESH_WEIGHT 31 {
		}
		*MESH_WEIGHT 32 {
		}
		*MESH_WEIGHT 33 {
		}
	}
}
