*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Aug 12 17:27:46 2022"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.001"
		*MATERIAL_CLASS "Physical Material"
		*MATERIAL_AMBIENT 0.8000	0.8000	0.8000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.2000	0.2000	0.2000
		*MATERIAL_SHINE 0.4644
		*MATERIAL_SHINESTRENGTH 0.9288
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "base_color_texture"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\KOCCA01\Desktop\3mini\Smith\4_Resources\WorkingReosource\suyeon\stage\texture\floor_final\stage_floor_base_.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "floor"
	*NODE_TM {
		*NODE_NAME "floor"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 100.0000	0.0000	0.0000
		*TM_ROW1 0.0000	100.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	100.0000
		*TM_ROW3 202.1996	-290.1456	0.0000
		*TM_POS 202.1996	-290.1456	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 100.0000	100.0000	100.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 172
		*MESH_NUMFACES 229
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	842.1996	-690.1456	-99.9999
			*MESH_VERTEX    1	841.3845	-690.1720	-11.6923
			*MESH_VERTEX    2	842.1996	354.5427	-100.0001
			*MESH_VERTEX    3	844.2006	352.1353	-14.4260
			*MESH_VERTEX    4	1332.1997	-690.1456	-99.9999
			*MESH_VERTEX    5	1332.1997	-690.1456	-14.4258
			*MESH_VERTEX    6	1332.1997	354.5427	-100.0001
			*MESH_VERTEX    7	1332.1997	354.5427	-14.4260
			*MESH_VERTEX    8	361.2667	-848.6924	-74.9999
			*MESH_VERTEX    9	361.2673	-948.6923	-76.4840
			*MESH_VERTEX   10	208.9644	-948.6923	4.5756
			*MESH_VERTEX   11	357.9328	-852.0256	2.9193
			*MESH_VERTEX   12	358.6243	-947.0254	2.1554
			*MESH_VERTEX   13	209.7961	-852.0259	3.1285
			*MESH_VERTEX   14	412.0049	-1148.6921	-81.9119
			*MESH_VERTEX   15	412.3302	-948.6923	-89.8653
			*MESH_VERTEX   16	317.6708	-1148.6926	-84.9797
			*MESH_VERTEX   17	316.0042	-1150.3591	1.6668
			*MESH_VERTEX   18	211.4629	-1143.6923	8.8399
			*MESH_VERTEX   19	408.1829	-953.6919	8.8394
			*MESH_VERTEX   20	413.9915	-948.6923	1.9486
			*MESH_VERTEX   21	409.8939	-1126.7173	7.0839
			*MESH_VERTEX   22	413.1835	-1148.6919	-1.6184
			*MESH_VERTEX   23	387.8653	-1148.6919	0.0001
			*MESH_VERTEX   24	384.1222	-1143.6919	8.8399
			*MESH_VERTEX   25	355.2906	-953.6920	8.8394
			*MESH_VERTEX   26	317.6709	-1143.6920	8.8399
			*MESH_VERTEX   27	413.1609	-948.6923	-76.4840
			*MESH_VERTEX   28	361.2673	-948.6923	-89.0397
			*MESH_VERTEX   29	267.4322	-1148.6926	-81.9119
			*MESH_VERTEX   30	172.6707	-1249.9515	-76.9968
			*MESH_VERTEX   31	174.3376	-1247.3632	1.6673
			*MESH_VERTEX   32	175.1709	-1153.6924	4.1746
			*MESH_VERTEX   33	314.3377	-1235.5256	3.3335
			*MESH_VERTEX   34	304.1667	-1245.6965	3.3335
			*MESH_VERTEX   35	317.6710	-1249.0298	-8.3044
			*MESH_VERTEX   36	206.4636	-1247.3632	1.6672
			*MESH_VERTEX   37	206.4635	-1152.0259	3.3338
			*MESH_VERTEX   38	301.3387	-1249.0298	-78.8440
			*MESH_VERTEX   39	317.6707	-1247.1957	-75.1758
			*MESH_VERTEX   40	413.1728	-1132.4543	-84.9347
			*MESH_VERTEX   41	206.4636	-1249.0298	-78.8437
			*MESH_VERTEX   42	387.8653	-1148.6921	-81.9119
			*MESH_VERTEX   43	-417.2844	-1151.1316	1.2499
			*MESH_VERTEX   44	568.9655	-649.6887	2.5944
			*MESH_VERTEX   45	27.6707	-1283.9370	-72.7270
			*MESH_VERTEX   46	-117.3294	-1283.9370	-72.7264
			*MESH_VERTEX   47	27.6707	-1148.6925	-72.7270
			*MESH_VERTEX   48	-117.3294	-1251.7948	-72.7264
			*MESH_VERTEX   49	-262.3294	-1251.7948	-72.7259
			*MESH_VERTEX   50	27.6707	-1251.7948	-73.3027
			*MESH_VERTEX   51	172.6707	-1148.6925	-73.3032
			*MESH_VERTEX   52	-262.3294	-1303.7104	-82.2968
			*MESH_VERTEX   53	-418.5369	-1303.7104	-82.2963
			*MESH_VERTEX   54	-262.3294	-1148.6924	-82.2968
			*MESH_VERTEX   55	-117.3292	-1251.7948	7.2736
			*MESH_VERTEX   56	-262.3291	-1251.7948	7.2741
			*MESH_VERTEX   57	-418.5369	-1303.7104	5.0002
			*MESH_VERTEX   58	-278.0367	-1303.7104	4.9997
			*MESH_VERTEX   59	-262.3291	-1288.0031	4.9996
			*MESH_VERTEX   60	-262.3293	-1303.7104	-18.0043
			*MESH_VERTEX   61	-117.3292	-1283.9370	-10.7660
			*MESH_VERTEX   62	-117.3292	-1265.8975	7.2736
			*MESH_VERTEX   63	27.6710	-1283.9282	4.5432
			*MESH_VERTEX   64	-102.0284	-1281.3220	6.8329
			*MESH_VERTEX   65	27.6710	-1269.1970	7.2730
			*MESH_VERTEX   66	15.6698	-1281.1982	7.2731
			*MESH_VERTEX   67	27.6710	-1251.7948	-4.2670
			*MESH_VERTEX   68	27.6710	-1240.8303	6.6973
			*MESH_VERTEX   69	38.6353	-1251.7948	6.6973
			*MESH_VERTEX   70	-262.3291	-1151.6924	3.9094
			*MESH_VERTEX   71	-117.3292	-1152.0256	5.6069
			*MESH_VERTEX   72	172.6710	-1227.6499	6.6968
			*MESH_VERTEX   73	172.6709	-1251.7948	-17.4482
			*MESH_VERTEX   74	131.0769	-1251.7948	6.6969
			*MESH_VERTEX   75	27.6710	-1149.9424	2.3868
			*MESH_VERTEX   76	27.6710	-1158.6924	6.6973
			*MESH_VERTEX   77	393.4084	-701.5012	-80.5441
			*MESH_VERTEX   78	393.4089	-848.6919	-78.4777
			*MESH_VERTEX   79	331.4637	-848.6924	-78.4777
			*MESH_VERTEX   80	395.3858	-701.5009	2.0813
			*MESH_VERTEX   81	410.6775	-701.5011	-83.8910
			*MESH_VERTEX   82	331.4634	-701.5014	1.8948
			*MESH_VERTEX   83	331.4637	-848.6921	1.5223
			*MESH_VERTEX   84	410.6773	-646.5244	1.9804
			*MESH_VERTEX   85	331.4631	-643.6925	2.6404
			*MESH_VERTEX   86	382.3160	-848.6917	-0.7952
			*MESH_VERTEX   87	393.4089	-823.7253	1.5222
			*MESH_VERTEX   88	410.6774	-701.5009	-23.8444
			*MESH_VERTEX   89	393.4084	-643.6920	2.6404
			*MESH_VERTEX   90	839.7541	-690.2249	-72.7514
			*MESH_VERTEX   91	694.7542	-690.2249	-75.9411
			*MESH_VERTEX   92	839.7541	-650.6857	-72.7514
			*MESH_VERTEX   93	568.9628	-742.1407	-82.3212
			*MESH_VERTEX   94	694.7542	-650.6857	-82.3218
			*MESH_VERTEX   95	568.9628	-701.5011	-82.3218
			*MESH_VERTEX   96	694.7543	-651.9094	2.4161
			*MESH_VERTEX   97	568.9630	-701.5011	-7.3218
			*MESH_VERTEX   98	568.9630	-677.6169	1.7602
			*MESH_VERTEX   99	410.6778	-692.1416	2.6408
			*MESH_VERTEX  100	410.6778	-701.5011	-7.3212
			*MESH_VERTEX  101	568.9630	-742.1407	-15.7995
			*MESH_VERTEX  102	568.9630	-716.5976	0.0001
			*MESH_VERTEX  103	839.7543	-654.0190	4.8323
			*MESH_VERTEX  104	694.7542	-742.1407	-73.2742
			*MESH_VERTEX  105	694.7542	-733.0932	-82.3218
			*MESH_VERTEX  106	685.7066	-742.1407	-82.3217
			*MESH_VERTEX  107	694.7543	-675.2916	7.2492
			*MESH_VERTEX  108	709.6877	-690.2249	7.2491
			*MESH_VERTEX  109	694.7543	-691.5048	-5.1230
			*MESH_VERTEX  110	694.7543	-740.4740	-3.3338
			*MESH_VERTEX  111	579.2606	-738.8074	-1.6666
			*MESH_VERTEX  112	694.7542	-650.6857	-71.2655
			*MESH_VERTEX  113	694.7543	-682.5715	-0.0005
			*MESH_VERTEX  114	835.7482	-690.2249	7.2486
			*MESH_VERTEX  115	839.7543	-680.5473	7.2486
			*MESH_VERTEX  116	410.6775	-679.0410	-83.8910
			*MESH_VERTEX  117	393.4089	-848.6917	-31.7363
			*MESH_VERTEX  118	393.4089	-842.2339	-5.4303
			*MESH_VERTEX  119	566.8834	-677.7673	-7.3218
			*MESH_VERTEX  120	848.2024	-661.6324	-14.4258
			*MESH_VERTEX  121	921.6656	347.3207	-14.4260
			*MESH_VERTEX  122	919.7613	-661.7588	-14.4258
			*MESH_VERTEX  123	925.4741	-682.5420	-14.4258
			*MESH_VERTEX  124	998.9372	347.3207	-14.4260
			*MESH_VERTEX  125	997.0329	-682.6683	-14.4258
			*MESH_VERTEX  126	1002.7457	-661.6324	-14.4258
			*MESH_VERTEX  127	1076.2089	347.3207	-14.4260
			*MESH_VERTEX  128	1074.3046	-661.7588	-14.4258
			*MESH_VERTEX  129	1080.0173	-693.7098	-14.4258
			*MESH_VERTEX  130	1153.4807	347.3207	-14.4260
			*MESH_VERTEX  131	1151.5764	-693.8362	-14.4258
			*MESH_VERTEX  132	1157.2891	-682.5420	-14.4258
			*MESH_VERTEX  133	1230.7522	347.3207	-14.4260
			*MESH_VERTEX  134	1228.8479	-682.6683	-14.4258
			*MESH_VERTEX  135	1234.5608	-661.8538	-14.4258
			*MESH_VERTEX  136	1306.1196	347.3207	-14.4260
			*MESH_VERTEX  137	1306.1196	-661.9801	-14.4258
			*MESH_VERTEX  138	922.0464	347.3207	10.7785
			*MESH_VERTEX  139	849.5358	347.3207	11.3118
			*MESH_VERTEX  140	849.5358	-660.3015	11.3120
			*MESH_VERTEX  141	918.4279	-660.4231	11.3120
			*MESH_VERTEX  142	999.3181	347.3207	10.7785
			*MESH_VERTEX  143	926.8074	-681.2111	11.3120
			*MESH_VERTEX  144	995.6996	-681.3326	11.3120
			*MESH_VERTEX  145	1076.5896	347.3207	10.7785
			*MESH_VERTEX  146	1004.0792	-660.3015	11.3120
			*MESH_VERTEX  147	1072.9713	-660.4231	11.3120
			*MESH_VERTEX  148	1153.8615	347.3207	10.7785
			*MESH_VERTEX  149	1081.3507	-692.3789	11.3120
			*MESH_VERTEX  150	1150.2429	-692.5005	11.3120
			*MESH_VERTEX  151	1231.1331	347.3207	10.7785
			*MESH_VERTEX  152	1158.6224	-681.2111	11.3120
			*MESH_VERTEX  153	1227.5146	-681.3326	11.3120
			*MESH_VERTEX  154	1305.4531	347.3207	10.6451
			*MESH_VERTEX  155	1235.8940	-660.5228	11.3120
			*MESH_VERTEX  156	1304.7864	-660.6444	11.3120
			*MESH_VERTEX  157	333.4229	-1153.6924	0.0001
			*MESH_VERTEX  158	-413.5384	-655.6857	0.0001
			*MESH_VERTEX  159	331.4634	-655.6857	0.0001
			*MESH_VERTEX  160	-413.5384	347.3218	-0.0001
			*MESH_VERTEX  161	331.4634	347.3214	-0.0001
			*MESH_VERTEX  162	850.2021	-655.6857	0.0001
			*MESH_VERTEX  163	850.2021	347.3214	-0.0001
			*MESH_VERTEX  164	333.4229	-1153.6924	-77.7884
			*MESH_VERTEX  165	331.4634	-655.6857	-77.7884
			*MESH_VERTEX  166	-413.5381	-1153.4509	-77.7884
			*MESH_VERTEX  167	-413.5384	-655.6857	-77.7884
			*MESH_VERTEX  168	331.4634	347.3214	-77.7886
			*MESH_VERTEX  169	-413.5384	347.3218	-77.7886
			*MESH_VERTEX  170	850.2021	-655.6857	-77.7884
			*MESH_VERTEX  171	850.2021	347.3214	-77.7886
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   40 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   14 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   42 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   25 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   37 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   12 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   17 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   18 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   28 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   26 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   38 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   15 B:   27 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   27 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   21 B:   40 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   16 B:   17 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   39 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   39 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   23 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   16 B:   42 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   26 B:   24 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   19 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   17 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   47 B:   75 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   65 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   47 B:   63 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   51 B:   32 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   51 B:   72 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   51 B:   73 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   64 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   45 B:   64 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   45 B:   61 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   48 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   71 B:   70 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   56 B:   55 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   30 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   30 B:   74 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   30 B:   69 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   30 B:   67 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   70 B:   43 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   70 B:   57 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   70 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   54 B:   70 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   54 B:   59 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   60 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   58 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   52 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   52 B:   58 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   52 B:   57 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   63 B:   66 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   72 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   75 B:   76 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   32 B:   76 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   32 B:   68 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   32 B:   69 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   32 B:   74 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   75 B:   71 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   75 B:   62 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   75 B:   64 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   75 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   77 B:   80 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  117 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   82 B:   83 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   82 B:   86 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   82 B:   87 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   85 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   80 B:   89 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   83 B:  117 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  118 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   88 B:   99 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   80 B:   99 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   80 B:   84 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  101 B:  102 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   96 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   93 B:  111 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  111 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   93 B:  101 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   97 B:   95 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   99 B:  100 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   95 B:   97 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  100 B:   81 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   44 B:   84 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   99 B:   98 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  113 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  108 B:  107 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  104 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    1 B:  114 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  108 B:  109 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   94 B:  112 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  102 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  110 B:  109 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  110 B:  104 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   91 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  104 B:  105 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  113 B:  107 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  114 B:    1 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  115 B:    1 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  104 B:  110 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  106 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  111 B:   93 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   92 B:  103 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:    1 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  103 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   96 B:  108 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  114 B:  103 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   90 B:    1 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  109 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   96 B:   44 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   98 B:  113 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  109 B:  113 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   98 B:  102 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   77 B:   81 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   80 B:   77 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  117 B:  118 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   80 B:   87 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  118 B:  117 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  117 B:   83 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   79 B:   78 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   97 B:  119 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  120 B:  140 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  139 B:    3 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  121 B:  138 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  141 B:  122 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  138 B:  143 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  144 B:  142 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  122 B:  141 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  140 B:  120 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  123 B:  143 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  138 B:  121 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  124 B:  142 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  144 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  142 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  147 B:  145 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  125 B:  144 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  143 B:  123 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  126 B:  146 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  142 B:  124 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  127 B:  145 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  147 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  145 B:  149 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  150 B:  148 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  128 B:  147 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  146 B:  126 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  129 B:  149 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  145 B:  127 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  130 B:  148 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  150 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  148 B:  152 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  153 B:  151 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  131 B:  150 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  149 B:  129 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  132 B:  152 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  148 B:  130 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  133 B:  151 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  153 B:  134 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  151 B:  155 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  156 B:  154 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  134 B:  153 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  152 B:  132 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  135 B:  155 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  151 B:  133 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  136 B:  154 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  156 B:  137 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  137 B:  156 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  155 B:  135 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  139 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  141 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  157 B:  159 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  158 B:   43 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  158 B:  159 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  161 B:  160 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  161 B:  159 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  162 B:  163 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  159 B:  165 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  170 B:  162 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  162 B:  170 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  171 B:  163 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  161 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  169 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  158 B:  167 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  166 B:   43 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  163 B:  171 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  168 B:  161 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   43 B:  166 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  164 B:  157 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  157 B:  164 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  165 B:  159 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  160 B:  169 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  167 B:  158 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
