*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\KOCCA01\Desktop\todo_bubble.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "white.001"                       
		*MATERIAL_CLASS "Multi/Sub-Object"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                                              
		*NUMSUBMTLS 5                       
		*SUBMATERIAL 0 {                                
		*MATERIAL_NAME "white.001"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}
		*SUBMATERIAL 1 {                                
		*MATERIAL_NAME "red.001"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}
		*SUBMATERIAL 2 {                                
		*MATERIAL_NAME "g"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}
		*SUBMATERIAL 3 {                                
		*MATERIAL_NAME "g2"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}
		*SUBMATERIAL 4 {                                
		*MATERIAL_NAME "red"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}	
}
}
*GEOMOBJECT {
	*NODE_NAME "04"
                    	*NODE_TM {                   
		*NODE_NAME "04"                   
		*INHERIT_POS 0 0 0                   
		*INHERIT_ROT 0 0 0                   
		*INHERIT_SCL 0 0 0                   
		*TM_ROW0 1.000000 0.000000 0.000000                   
		*TM_ROW1 0.000000 1.000000 0.000000                   
		*TM_ROW2 0.000000 0.000000 1.000000                   
		*TM_ROW3 0.000000 0.000000 0.000000                   
		*TM_POS 0.0000 0.0000 0.0000                   
		*TM_ROTAXIS 0.0000 0.0000 0.0000                   
		*TM_ROTANGLE 0.0000                   
		*TM_SCALE 1.0000 1.0000 1.0000                   
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                   
		*TM_SCALEAXISANG 0.0000                   
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 61
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -0.1103  0.0000 -0.2501
			*MESH_VERTEX 1 -0.0676  0.0000 -0.1435
			*MESH_VERTEX 2 -0.1438  0.0000 -0.1304
			*MESH_VERTEX 3 -0.1875  0.0000 -0.0947
			*MESH_VERTEX 4 -0.2073  0.0000 -0.0416
			*MESH_VERTEX 5 -0.2120  0.0000  0.0533
			*MESH_VERTEX 6 -0.2073  0.0000  0.1482
			*MESH_VERTEX 7 -0.1875  0.0000  0.2012
			*MESH_VERTEX 8 -0.1438  0.0000  0.2370
			*MESH_VERTEX 9 -0.0676  0.0000  0.2501
			*MESH_VERTEX 10  0.0676  0.0000  0.2501
			*MESH_VERTEX 11  0.1438  0.0000  0.2370
			*MESH_VERTEX 12  0.1875  0.0000  0.2012
			*MESH_VERTEX 13  0.2073  0.0000  0.1482
			*MESH_VERTEX 14  0.2120  0.0000  0.0533
			*MESH_VERTEX 15  0.2073  0.0000 -0.0416
			*MESH_VERTEX 16  0.1875  0.0000 -0.0947
			*MESH_VERTEX 17  0.1438  0.0000 -0.1304
			*MESH_VERTEX 18  0.0676  0.0000 -0.1435
			*MESH_VERTEX 19 -0.1103  0.0500 -0.2501
			*MESH_VERTEX 20 -0.0676  0.0500 -0.1435
			*MESH_VERTEX 21 -0.1438  0.0500 -0.1304
			*MESH_VERTEX 22 -0.1875  0.0500 -0.0947
			*MESH_VERTEX 23 -0.2073  0.0500 -0.0416
			*MESH_VERTEX 24 -0.2120  0.0500  0.0533
			*MESH_VERTEX 25 -0.2073  0.0500  0.1482
			*MESH_VERTEX 26 -0.1875  0.0500  0.2012
			*MESH_VERTEX 27 -0.1438  0.0500  0.2370
			*MESH_VERTEX 28 -0.0676  0.0500  0.2501
			*MESH_VERTEX 29  0.0676  0.0500  0.2501
			*MESH_VERTEX 30  0.1438  0.0500  0.2370
			*MESH_VERTEX 31  0.1875  0.0500  0.2012
			*MESH_VERTEX 32  0.2073  0.0500  0.1482
			*MESH_VERTEX 33  0.2120  0.0500  0.0533
			*MESH_VERTEX 34  0.2073  0.0500 -0.0416
			*MESH_VERTEX 35  0.1875  0.0500 -0.0947
			*MESH_VERTEX 36  0.1438  0.0500 -0.1304
			*MESH_VERTEX 37  0.0676  0.0500 -0.1435
			*MESH_VERTEX 38  0.0000 -0.0100  0.2095
			*MESH_VERTEX 39  0.0156 -0.0100 -0.0666
			*MESH_VERTEX 40  0.0234 -0.0100 -0.1025
			*MESH_VERTEX 41  0.0234 -0.0100 -0.0713
			*MESH_VERTEX 42  0.0312 -0.0100 -0.0037
			*MESH_VERTEX 43  0.0468 -0.0100 -0.0037
			*MESH_VERTEX 44  0.0546 -0.0100  0.0119
			*MESH_VERTEX 45  0.0234 -0.0100  0.0873
			*MESH_VERTEX 46  0.0156 -0.0100 -0.0349
			*MESH_VERTEX 47  0.0156 -0.0100  0.1783
			*MESH_VERTEX 48  0.0468 -0.0100 -0.0349
			*MESH_VERTEX 49  0.0702 -0.0100  0.0119
			*MESH_VERTEX 50 -0.0156 -0.0100 -0.0666
			*MESH_VERTEX 51 -0.0234 -0.0100 -0.1025
			*MESH_VERTEX 52 -0.0234 -0.0100 -0.0713
			*MESH_VERTEX 53 -0.0312 -0.0100 -0.0037
			*MESH_VERTEX 54 -0.0468 -0.0100 -0.0037
			*MESH_VERTEX 55 -0.0546 -0.0100  0.0119
			*MESH_VERTEX 56 -0.0234 -0.0100  0.0873
			*MESH_VERTEX 57 -0.0156 -0.0100 -0.0349
			*MESH_VERTEX 58 -0.0156 -0.0100  0.1783
			*MESH_VERTEX 59 -0.0468 -0.0100 -0.0349
			*MESH_VERTEX 60 -0.0702 -0.0100  0.0119
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 9 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 6 B: 12 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 5 B: 13 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 3 B: 15 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 2 B: 16 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 4 B: 14 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 18 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 0 B: 18 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 12 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 1 B: 19 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 8 B: 26 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 15 B: 33 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 36 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 24 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 12 B: 30 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 21 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 26 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 28 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 23 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 37 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 29 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 13 B: 31 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 19 B: 18 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 35 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 14 B: 32 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 25 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 30 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 3 B: 21 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 56 B: 42 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 58 B: 45 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 38 B: 58 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 49 B: 43 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 54 B: 60 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 53 B: 59 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 48 B: 42 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 42 B: 57 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 39 B: 57 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 40 B: 52 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 41 B: 50 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 9 B: 8 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 6 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 5 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 3 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 2 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 4 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 18 B: 17 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 12 B: 11 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 1 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 8 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 15 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 36 B: 35 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 24 B: 23 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 12 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 21 B: 20 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 26 B: 25 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 28 B: 27 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 23 B: 22 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 37 B: 36 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 29 B: 28 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 13 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 19 B: 37 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 35 B: 34 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 14 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 25 B: 24 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 30 B: 29 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 3 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 56 B: 53 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 58 B: 56 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 49 B: 44 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 54 B: 55 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 53 B: 54 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 48 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 42 B: 53 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 39 B: 46 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 40 B: 41 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 41 B: 39 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 228
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.1666  0.0072 0.0000
			*MESH_TVERT 1  0.0421  0.0211 0.0000
			*MESH_TVERT 2  0.0867  0.0111 0.0000
			*MESH_TVERT 3  0.2520  0.0633 0.0000
			*MESH_TVERT 4  0.0173  0.0435 0.0000
			*MESH_TVERT 5  0.2388  0.0326 0.0000
			*MESH_TVERT 6  0.2575  0.1192 0.0000
			*MESH_TVERT 7  0.0072  0.0754 0.0000
			*MESH_TVERT 8  0.2520  0.0633 0.0000
			*MESH_TVERT 9  0.2474  0.2073 0.0000
			*MESH_TVERT 10  0.0127  0.1874 0.0000
			*MESH_TVERT 11  0.2575  0.1754 0.0000
			*MESH_TVERT 12  0.2226  0.2297 0.0000
			*MESH_TVERT 13  0.0259  0.2182 0.0000
			*MESH_TVERT 14  0.2474  0.2073 0.0000
			*MESH_TVERT 15  0.2575  0.1754 0.0000
			*MESH_TVERT 16  0.0072  0.1315 0.0000
			*MESH_TVERT 17  0.2575  0.1192 0.0000
			*MESH_TVERT 18  0.0982  0.2436 0.0000
			*MESH_TVERT 19  0.2226  0.2297 0.0000
			*MESH_TVERT 20  0.1780  0.2397 0.0000
			*MESH_TVERT 21  0.2063  0.3013 0.0000
			*MESH_TVERT 22  0.0982  0.2436 0.0000
			*MESH_TVERT 23  0.1780  0.2397 0.0000
			*MESH_TVERT 24  0.0173  0.0435 0.0000
			*MESH_TVERT 25  0.2120  0.0127 0.0000
			*MESH_TVERT 26  0.2388  0.0326 0.0000
			*MESH_TVERT 27  0.1247  0.9749 0.0000
			*MESH_TVERT 28  0.0951  0.9070 0.0000
			*MESH_TVERT 29  0.1247  0.9070 0.0000
			*MESH_TVERT 30  0.8014  0.7731 0.0000
			*MESH_TVERT 31  0.8310  0.8064 0.0000
			*MESH_TVERT 32  0.8014  0.8064 0.0000
			*MESH_TVERT 33  0.2656  0.8272 0.0000
			*MESH_TVERT 34  0.2951  0.8833 0.0000
			*MESH_TVERT 35  0.2656  0.8833 0.0000
			*MESH_TVERT 36  0.9189  0.1755 0.0000
			*MESH_TVERT 37  0.8893  0.2089 0.0000
			*MESH_TVERT 38  0.8893  0.1755 0.0000
			*MESH_TVERT 39  0.5562  0.8611 0.0000
			*MESH_TVERT 40  0.5267  0.9173 0.0000
			*MESH_TVERT 41  0.5267  0.8611 0.0000
			*MESH_TVERT 42  0.8014  0.5683 0.0000
			*MESH_TVERT 43  0.8310  0.6017 0.0000
			*MESH_TVERT 44  0.8014  0.6017 0.0000
			*MESH_TVERT 45  0.0951  0.8593 0.0000
			*MESH_TVERT 46  0.1247  0.8135 0.0000
			*MESH_TVERT 47  0.1247  0.8593 0.0000
			*MESH_TVERT 48  0.5562  0.7715 0.0000
			*MESH_TVERT 49  0.5267  0.8050 0.0000
			*MESH_TVERT 50  0.5267  0.7715 0.0000
			*MESH_TVERT 51  0.8310  0.7273 0.0000
			*MESH_TVERT 52  0.8014  0.7731 0.0000
			*MESH_TVERT 53  0.8014  0.7273 0.0000
			*MESH_TVERT 54  0.5562  0.9173 0.0000
			*MESH_TVERT 55  0.5267  0.9508 0.0000
			*MESH_TVERT 56  0.5267  0.9173 0.0000
			*MESH_TVERT 57  0.9189  0.1298 0.0000
			*MESH_TVERT 58  0.8893  0.1755 0.0000
			*MESH_TVERT 59  0.8893  0.1298 0.0000
			*MESH_TVERT 60  0.8310  0.6474 0.0000
			*MESH_TVERT 61  0.8014  0.7273 0.0000
			*MESH_TVERT 62  0.8014  0.6474 0.0000
			*MESH_TVERT 63  0.2656  0.9395 0.0000
			*MESH_TVERT 64  0.2951  0.9730 0.0000
			*MESH_TVERT 65  0.2656  0.9730 0.0000
			*MESH_TVERT 66  0.9189  0.0072 0.0000
			*MESH_TVERT 67  0.8893  0.1298 0.0000
			*MESH_TVERT 68  0.8893  0.0072 0.0000
			*MESH_TVERT 69  0.2951  0.7937 0.0000
			*MESH_TVERT 70  0.2656  0.8272 0.0000
			*MESH_TVERT 71  0.2656  0.7937 0.0000
			*MESH_TVERT 72  0.2656  0.8833 0.0000
			*MESH_TVERT 73  0.2951  0.9395 0.0000
			*MESH_TVERT 74  0.2656  0.9395 0.0000
			*MESH_TVERT 75  0.5562  0.8050 0.0000
			*MESH_TVERT 76  0.5267  0.8611 0.0000
			*MESH_TVERT 77  0.5267  0.8050 0.0000
			*MESH_TVERT 78  0.8310  0.6017 0.0000
			*MESH_TVERT 79  0.8014  0.6474 0.0000
			*MESH_TVERT 80  0.8014  0.6017 0.0000
			*MESH_TVERT 81  0.1247  0.8926 0.0000
			*MESH_TVERT 82  0.0951  0.8593 0.0000
			*MESH_TVERT 83  0.1247  0.8593 0.0000
			*MESH_TVERT 84  0.7636  0.6972 0.0000
			*MESH_TVERT 85  0.7161  0.7383 0.0000
			*MESH_TVERT 86  0.7373  0.6886 0.0000
			*MESH_TVERT 87  0.7760  0.6447 0.0000
			*MESH_TVERT 88  0.7373  0.6886 0.0000
			*MESH_TVERT 89  0.7584  0.6389 0.0000
			*MESH_TVERT 90  0.7729  0.6243 0.0000
			*MESH_TVERT 91  0.7760  0.6447 0.0000
			*MESH_TVERT 92  0.7584  0.6389 0.0000
			*MESH_TVERT 93  0.6971  0.7223 0.0000
			*MESH_TVERT 94  0.7073  0.7354 0.0000
			*MESH_TVERT 95  0.7016  0.7529 0.0000
			*MESH_TVERT 96  0.7599  0.7527 0.0000
			*MESH_TVERT 97  0.7760  0.7482 0.0000
			*MESH_TVERT 98  0.7542  0.7702 0.0000
			*MESH_TVERT 99  0.7512  0.7498 0.0000
			*MESH_TVERT 100  0.7542  0.7702 0.0000
			*MESH_TVERT 101  0.7367  0.7644 0.0000
			*MESH_TVERT 102  0.7016  0.7529 0.0000
			*MESH_TVERT 103  0.7161  0.7383 0.0000
			*MESH_TVERT 104  0.7191  0.7587 0.0000
			*MESH_TVERT 105  0.7161  0.7383 0.0000
			*MESH_TVERT 106  0.7367  0.7644 0.0000
			*MESH_TVERT 107  0.7191  0.7587 0.0000
			*MESH_TVERT 108  0.7133  0.7765 0.0000
			*MESH_TVERT 109  0.7367  0.7644 0.0000
			*MESH_TVERT 110  0.7308  0.7823 0.0000
			*MESH_TVERT 111  0.7023  0.7952 0.0000
			*MESH_TVERT 112  0.7343  0.7863 0.0000
			*MESH_TVERT 113  0.7286  0.8039 0.0000
			*MESH_TVERT 114  0.7080  0.7777 0.0000
			*MESH_TVERT 115  0.7308  0.7823 0.0000
			*MESH_TVERT 116  0.7343  0.7863 0.0000
			*MESH_TVERT 117  0.1666  0.0072 0.0000
			*MESH_TVERT 118  0.2120  0.0127 0.0000
			*MESH_TVERT 119  0.0421  0.0211 0.0000
			*MESH_TVERT 120  0.2520  0.0633 0.0000
			*MESH_TVERT 121  0.0072  0.0754 0.0000
			*MESH_TVERT 122  0.0173  0.0435 0.0000
			*MESH_TVERT 123  0.2575  0.1192 0.0000
			*MESH_TVERT 124  0.0072  0.1315 0.0000
			*MESH_TVERT 125  0.0072  0.0754 0.0000
			*MESH_TVERT 126  0.2474  0.2073 0.0000
			*MESH_TVERT 127  0.0259  0.2182 0.0000
			*MESH_TVERT 128  0.0127  0.1874 0.0000
			*MESH_TVERT 129  0.2226  0.2297 0.0000
			*MESH_TVERT 130  0.0528  0.2380 0.0000
			*MESH_TVERT 131  0.0259  0.2182 0.0000
			*MESH_TVERT 132  0.2575  0.1754 0.0000
			*MESH_TVERT 133  0.0127  0.1874 0.0000
			*MESH_TVERT 134  0.0072  0.1315 0.0000
			*MESH_TVERT 135  0.0982  0.2436 0.0000
			*MESH_TVERT 136  0.0528  0.2380 0.0000
			*MESH_TVERT 137  0.2226  0.2297 0.0000
			*MESH_TVERT 138  0.0173  0.0435 0.0000
			*MESH_TVERT 139  0.0421  0.0211 0.0000
			*MESH_TVERT 140  0.2120  0.0127 0.0000
			*MESH_TVERT 141  0.1247  0.9749 0.0000
			*MESH_TVERT 142  0.0951  0.9749 0.0000
			*MESH_TVERT 143  0.0951  0.9070 0.0000
			*MESH_TVERT 144  0.8014  0.7731 0.0000
			*MESH_TVERT 145  0.8310  0.7731 0.0000
			*MESH_TVERT 146  0.8310  0.8064 0.0000
			*MESH_TVERT 147  0.2656  0.8272 0.0000
			*MESH_TVERT 148  0.2951  0.8272 0.0000
			*MESH_TVERT 149  0.2951  0.8833 0.0000
			*MESH_TVERT 150  0.9189  0.1755 0.0000
			*MESH_TVERT 151  0.9189  0.2089 0.0000
			*MESH_TVERT 152  0.8893  0.2089 0.0000
			*MESH_TVERT 153  0.5562  0.8611 0.0000
			*MESH_TVERT 154  0.5562  0.9173 0.0000
			*MESH_TVERT 155  0.5267  0.9173 0.0000
			*MESH_TVERT 156  0.8014  0.5683 0.0000
			*MESH_TVERT 157  0.8310  0.5683 0.0000
			*MESH_TVERT 158  0.8310  0.6017 0.0000
			*MESH_TVERT 159  0.0951  0.8593 0.0000
			*MESH_TVERT 160  0.0951  0.8135 0.0000
			*MESH_TVERT 161  0.1247  0.8135 0.0000
			*MESH_TVERT 162  0.5562  0.7715 0.0000
			*MESH_TVERT 163  0.5562  0.8050 0.0000
			*MESH_TVERT 164  0.5267  0.8050 0.0000
			*MESH_TVERT 165  0.8310  0.7273 0.0000
			*MESH_TVERT 166  0.8310  0.7731 0.0000
			*MESH_TVERT 167  0.8014  0.7731 0.0000
			*MESH_TVERT 168  0.5562  0.9173 0.0000
			*MESH_TVERT 169  0.5562  0.9508 0.0000
			*MESH_TVERT 170  0.5267  0.9508 0.0000
			*MESH_TVERT 171  0.9189  0.1298 0.0000
			*MESH_TVERT 172  0.9189  0.1755 0.0000
			*MESH_TVERT 173  0.8893  0.1755 0.0000
			*MESH_TVERT 174  0.8310  0.6474 0.0000
			*MESH_TVERT 175  0.8310  0.7273 0.0000
			*MESH_TVERT 176  0.8014  0.7273 0.0000
			*MESH_TVERT 177  0.2656  0.9395 0.0000
			*MESH_TVERT 178  0.2951  0.9395 0.0000
			*MESH_TVERT 179  0.2951  0.9730 0.0000
			*MESH_TVERT 180  0.9189  0.0072 0.0000
			*MESH_TVERT 181  0.9189  0.1298 0.0000
			*MESH_TVERT 182  0.8893  0.1298 0.0000
			*MESH_TVERT 183  0.2951  0.7937 0.0000
			*MESH_TVERT 184  0.2951  0.8272 0.0000
			*MESH_TVERT 185  0.2656  0.8272 0.0000
			*MESH_TVERT 186  0.2656  0.8833 0.0000
			*MESH_TVERT 187  0.2951  0.8833 0.0000
			*MESH_TVERT 188  0.2951  0.9395 0.0000
			*MESH_TVERT 189  0.5562  0.8050 0.0000
			*MESH_TVERT 190  0.5562  0.8611 0.0000
			*MESH_TVERT 191  0.5267  0.8611 0.0000
			*MESH_TVERT 192  0.8310  0.6017 0.0000
			*MESH_TVERT 193  0.8310  0.6474 0.0000
			*MESH_TVERT 194  0.8014  0.6474 0.0000
			*MESH_TVERT 195  0.1247  0.8926 0.0000
			*MESH_TVERT 196  0.0951  0.8926 0.0000
			*MESH_TVERT 197  0.0951  0.8593 0.0000
			*MESH_TVERT 198  0.7636  0.6972 0.0000
			*MESH_TVERT 199  0.7512  0.7498 0.0000
			*MESH_TVERT 200  0.7161  0.7383 0.0000
			*MESH_TVERT 201  0.7760  0.6447 0.0000
			*MESH_TVERT 202  0.7636  0.6972 0.0000
			*MESH_TVERT 203  0.7373  0.6886 0.0000
			*MESH_TVERT 204  0.6971  0.7223 0.0000
			*MESH_TVERT 205  0.7058  0.7252 0.0000
			*MESH_TVERT 206  0.7073  0.7354 0.0000
			*MESH_TVERT 207  0.7599  0.7527 0.0000
			*MESH_TVERT 208  0.7672  0.7453 0.0000
			*MESH_TVERT 209  0.7760  0.7482 0.0000
			*MESH_TVERT 210  0.7512  0.7498 0.0000
			*MESH_TVERT 211  0.7599  0.7527 0.0000
			*MESH_TVERT 212  0.7542  0.7702 0.0000
			*MESH_TVERT 213  0.7016  0.7529 0.0000
			*MESH_TVERT 214  0.7073  0.7354 0.0000
			*MESH_TVERT 215  0.7161  0.7383 0.0000
			*MESH_TVERT 216  0.7161  0.7383 0.0000
			*MESH_TVERT 217  0.7512  0.7498 0.0000
			*MESH_TVERT 218  0.7367  0.7644 0.0000
			*MESH_TVERT 219  0.7133  0.7765 0.0000
			*MESH_TVERT 220  0.7191  0.7587 0.0000
			*MESH_TVERT 221  0.7367  0.7644 0.0000
			*MESH_TVERT 222  0.7023  0.7952 0.0000
			*MESH_TVERT 223  0.7080  0.7777 0.0000
			*MESH_TVERT 224  0.7343  0.7863 0.0000
			*MESH_TVERT 225  0.7080  0.7777 0.0000
			*MESH_TVERT 226  0.7133  0.7765 0.0000
			*MESH_TVERT 227  0.7308  0.7823 0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
			*MESH_TFACE 12 36 38 37
			*MESH_TFACE 13 39 41 40
			*MESH_TFACE 14 42 44 43
			*MESH_TFACE 15 45 47 46
			*MESH_TFACE 16 48 50 49
			*MESH_TFACE 17 51 53 52
			*MESH_TFACE 18 54 56 55
			*MESH_TFACE 19 57 59 58
			*MESH_TFACE 20 60 62 61
			*MESH_TFACE 21 63 65 64
			*MESH_TFACE 22 66 68 67
			*MESH_TFACE 23 69 71 70
			*MESH_TFACE 24 72 74 73
			*MESH_TFACE 25 75 77 76
			*MESH_TFACE 26 78 80 79
			*MESH_TFACE 27 81 83 82
			*MESH_TFACE 28 84 86 85
			*MESH_TFACE 29 87 89 88
			*MESH_TFACE 30 90 92 91
			*MESH_TFACE 31 93 95 94
			*MESH_TFACE 32 96 98 97
			*MESH_TFACE 33 99 101 100
			*MESH_TFACE 34 102 104 103
			*MESH_TFACE 35 105 107 106
			*MESH_TFACE 36 108 110 109
			*MESH_TFACE 37 111 113 112
			*MESH_TFACE 38 114 116 115
			*MESH_TFACE 39 117 119 118
			*MESH_TFACE 40 120 122 121
			*MESH_TFACE 41 123 125 124
			*MESH_TFACE 42 126 128 127
			*MESH_TFACE 43 129 131 130
			*MESH_TFACE 44 132 134 133
			*MESH_TFACE 45 135 137 136
			*MESH_TFACE 46 138 140 139
			*MESH_TFACE 47 141 143 142
			*MESH_TFACE 48 144 146 145
			*MESH_TFACE 49 147 149 148
			*MESH_TFACE 50 150 152 151
			*MESH_TFACE 51 153 155 154
			*MESH_TFACE 52 156 158 157
			*MESH_TFACE 53 159 161 160
			*MESH_TFACE 54 162 164 163
			*MESH_TFACE 55 165 167 166
			*MESH_TFACE 56 168 170 169
			*MESH_TFACE 57 171 173 172
			*MESH_TFACE 58 174 176 175
			*MESH_TFACE 59 177 179 178
			*MESH_TFACE 60 180 182 181
			*MESH_TFACE 61 183 185 184
			*MESH_TFACE 62 186 188 187
			*MESH_TFACE 63 189 191 190
			*MESH_TFACE 64 192 194 193
			*MESH_TFACE 65 195 197 196
			*MESH_TFACE 66 198 200 199
			*MESH_TFACE 67 201 203 202
			*MESH_TFACE 68 204 206 205
			*MESH_TFACE 69 207 209 208
			*MESH_TFACE 70 210 212 211
			*MESH_TFACE 71 213 215 214
			*MESH_TFACE 72 216 218 217
			*MESH_TFACE 73 219 221 220
			*MESH_TFACE 74 222 224 223
			*MESH_TFACE 75 225 227 226
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 10  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 1 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 12 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 7 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 2  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 5  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 3 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 15 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 4 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 4 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 2 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 16 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 5  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 4  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 5  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 6  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 18  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 2  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 1  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 7  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 0  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 18  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 1  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 8 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 12 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 8 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 7 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 9 -0.9284 -0.0000  0.3715
				*MESH_VERTEXNORMAL 1 -0.9284 -0.0000  0.3715
				*MESH_VERTEXNORMAL 19 -0.9284 -0.0000  0.3715
				*MESH_VERTEXNORMAL 0 -0.9284 -0.0000  0.3715
			*MESH_FACENORMAL 10 -0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 8 -0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 26 -0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 7 -0.6338  0.0000  0.7735
			*MESH_FACENORMAL 11  0.9988 -0.0000 -0.0491
				*MESH_VERTEXNORMAL 15  0.9988 -0.0000 -0.0491
				*MESH_VERTEXNORMAL 33  0.9988 -0.0000 -0.0491
				*MESH_VERTEXNORMAL 14  0.9988 -0.0000 -0.0491
			*MESH_FACENORMAL 12  0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 36  0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 16  0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 17  0.6338  0.0000 -0.7735
			*MESH_FACENORMAL 13 -0.9988 -0.0000 -0.0491
				*MESH_VERTEXNORMAL 24 -0.9988 -0.0000 -0.0491
				*MESH_VERTEXNORMAL 4 -0.9988 -0.0000 -0.0491
				*MESH_VERTEXNORMAL 5 -0.9988 -0.0000 -0.0491
			*MESH_FACENORMAL 14  0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 12  0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 30  0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 11  0.6338  0.0000  0.7735
			*MESH_FACENORMAL 15 -0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 21 -0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 1 -0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 2 -0.1696  0.0000 -0.9855
			*MESH_FACENORMAL 16 -0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 26 -0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 6 -0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 7 -0.9369  0.0000  0.3497
			*MESH_FACENORMAL 17 -0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 28 -0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 8 -0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 9 -0.1696  0.0000  0.9855
			*MESH_FACENORMAL 18 -0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 23 -0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 3 -0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 4 -0.9369  0.0000 -0.3497
			*MESH_FACENORMAL 19  0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 37  0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 17  0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 18  0.1696  0.0000 -0.9855
			*MESH_FACENORMAL 20  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 21  0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 13  0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 31  0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 12  0.9369  0.0000  0.3497
			*MESH_FACENORMAL 22  0.5140  0.0000 -0.8578
				*MESH_VERTEXNORMAL 19  0.5140  0.0000 -0.8578
				*MESH_VERTEXNORMAL 18  0.5140  0.0000 -0.8578
				*MESH_VERTEXNORMAL 0  0.5140  0.0000 -0.8578
			*MESH_FACENORMAL 23  0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 35  0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 15  0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 16  0.9369  0.0000 -0.3497
			*MESH_FACENORMAL 24  0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 14  0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 32  0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 13  0.9988  0.0000  0.0491
			*MESH_FACENORMAL 25 -0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 25 -0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 5 -0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 6 -0.9988  0.0000  0.0491
			*MESH_FACENORMAL 26  0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 30  0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 10  0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 11  0.1696  0.0000  0.9855
			*MESH_FACENORMAL 27 -0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 3 -0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 21 -0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 2 -0.6338  0.0000 -0.7735
			*MESH_FACENORMAL 28  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 56  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 45  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 29 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 58 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 45 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 47 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 30 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 38 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 58 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 47 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 31  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 49  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 43  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 48  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 32 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 54 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 60 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 59 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 33 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 53 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 59 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 57 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 34  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 48  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 46  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 35  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 46  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 36  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 39  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 50  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 37  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 40  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 52  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 51  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 38  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 41  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 50  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 52  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 39  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 8  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 40  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 13  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 41 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 5 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 14 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 13 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 42 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 16 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 15 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 43 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 2 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 17 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 16 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 44 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 4 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 15 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 14 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 45  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 18  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 2  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 46  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 8  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 47 -0.9284 -0.0000  0.3715
				*MESH_VERTEXNORMAL 1 -0.9284 -0.0000  0.3715
				*MESH_VERTEXNORMAL 20 -0.9284 -0.0000  0.3715
				*MESH_VERTEXNORMAL 19 -0.9284 -0.0000  0.3715
			*MESH_FACENORMAL 48 -0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 8 -0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 27 -0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 26 -0.6338  0.0000  0.7735
			*MESH_FACENORMAL 49  0.9988  0.0000 -0.0491
				*MESH_VERTEXNORMAL 15  0.9988  0.0000 -0.0491
				*MESH_VERTEXNORMAL 34  0.9988  0.0000 -0.0491
				*MESH_VERTEXNORMAL 33  0.9988  0.0000 -0.0491
			*MESH_FACENORMAL 50  0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 36  0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 35  0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 16  0.6338  0.0000 -0.7735
			*MESH_FACENORMAL 51 -0.9988  0.0000 -0.0491
				*MESH_VERTEXNORMAL 24 -0.9988  0.0000 -0.0491
				*MESH_VERTEXNORMAL 23 -0.9988  0.0000 -0.0491
				*MESH_VERTEXNORMAL 4 -0.9988  0.0000 -0.0491
			*MESH_FACENORMAL 52  0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 12  0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 31  0.6338  0.0000  0.7735
				*MESH_VERTEXNORMAL 30  0.6338  0.0000  0.7735
			*MESH_FACENORMAL 53 -0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 21 -0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 20 -0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 1 -0.1696  0.0000 -0.9855
			*MESH_FACENORMAL 54 -0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 26 -0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 25 -0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 6 -0.9369  0.0000  0.3497
			*MESH_FACENORMAL 55 -0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 28 -0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 27 -0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 8 -0.1696  0.0000  0.9855
			*MESH_FACENORMAL 56 -0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 23 -0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 22 -0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 3 -0.9369  0.0000 -0.3497
			*MESH_FACENORMAL 57  0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 37  0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 36  0.1696  0.0000 -0.9855
				*MESH_VERTEXNORMAL 17  0.1696  0.0000 -0.9855
			*MESH_FACENORMAL 58 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9 -0.0000  0.0000  1.0000
			*MESH_FACENORMAL 59  0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 13  0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 32  0.9369  0.0000  0.3497
				*MESH_VERTEXNORMAL 31  0.9369  0.0000  0.3497
			*MESH_FACENORMAL 60  0.5140  0.0000 -0.8578
				*MESH_VERTEXNORMAL 19  0.5140  0.0000 -0.8578
				*MESH_VERTEXNORMAL 37  0.5140  0.0000 -0.8578
				*MESH_VERTEXNORMAL 18  0.5140  0.0000 -0.8578
			*MESH_FACENORMAL 61  0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 35  0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 34  0.9369  0.0000 -0.3497
				*MESH_VERTEXNORMAL 15  0.9369  0.0000 -0.3497
			*MESH_FACENORMAL 62  0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 14  0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 33  0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 32  0.9988  0.0000  0.0491
			*MESH_FACENORMAL 63 -0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 25 -0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 24 -0.9988  0.0000  0.0491
				*MESH_VERTEXNORMAL 5 -0.9988  0.0000  0.0491
			*MESH_FACENORMAL 64  0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 30  0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 29  0.1696  0.0000  0.9855
				*MESH_VERTEXNORMAL 10  0.1696  0.0000  0.9855
			*MESH_FACENORMAL 65 -0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 3 -0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 22 -0.6338  0.0000 -0.7735
				*MESH_VERTEXNORMAL 21 -0.6338  0.0000 -0.7735
			*MESH_FACENORMAL 66 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 56 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 53 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 42 -0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 67  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 58  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 56  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 68  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 49  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 44  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 43  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 69 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 54 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 55 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 60 -0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 70  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 53  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 54  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 59  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 71  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 48  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 43  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 72  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 53  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 73  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 39  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 46  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 74  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 40  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 41  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 52  0.0000 -1.0000 -0.0000
			*MESH_FACENORMAL 75  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 41  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 39  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 50  0.0000 -1.0000  0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
